nohup: ignoring input
recordNumber	formula	score	imagePath	when
1	( imin std ( orth2 ( exp ( ilog ( subst ( / ( normalize x_iy ) ( rolL x ) ) ( iexp ( orth2 i i ) ) ) ) ) ( iexp ( imin ( * ( subst ( orth1 x_iy_jx_ky std ) ( exp std ) ) ( A1 ( inv std ) y_k ) ) ( normp ( normalize ( conj x_k ) ) ) ) ) ) )	0.00017103546218	/home/ubuntu/caffe/examples/picR000001.png	Mon Jun 22 00:38:13 UTC 2015
2	( exp ( iexp ( mod ( iexp ( - x_iy_jx_ky ( / ( rolR x_iy_jx_ky ) ( / ( rolR x_iy_jx_ky ) ( isin ( isin ( / j ( * ( / x_iy ( / x_iy ( / ( rolR x_iy_jx_ky ) j ) ) ) ( / ( rolR x_iy_jx_ky ) ( conj ( / x_k ( / x_iy_jx_ky j ) ) ) ) ) ) ) ) ) ) ) ) ( inv x_iy_jx_ky ) ) ) )	0.000346757617081	/home/ubuntu/caffe/examples/picR000002.png	Mon Jun 22 00:38:23 UTC 2015
3	( A2 ( / ( exp ( / ( exp ( / golden ( A2 j ( exp ( / golden ( exp ( / ( exp ( iexp ( / x_iy ( / x_iy ( A1 j y_k ) ) ) ) ) ( / ( / ( exp ( / golden j ) ) j ) j ) ) ) ) ) ) ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) j ) ( exp ( / golden ( / ( rolR x_iy_jx_ky ) j ) ) ) )	0.000593760855104	/home/ubuntu/caffe/examples/picR000003.png	Mon Jun 22 00:38:35 UTC 2015
4	( normalize ( A2 ( isin ( ilog ( rolR ( isin y_k ) ) ) ) ( + ( exp ( - ( inv ( inv x ) ) ( * ( rolR 1 ) ( orth1 y_k x_iy_jx_ky ) ) ) ) ( imax ( imin ( exp ( floor i ) ) ( conj ( mod y golden ) ) ) ( exp ( orth1 ( inv golden ) ( normp x ) ) ) ) ) ) )	0.000680505472701	/home/ubuntu/caffe/examples/picR000004.png	Mon Jun 22 00:38:44 UTC 2015
5	i	0.000883079657797	/home/ubuntu/caffe/examples/picR000005.png	Mon Jun 22 00:38:50 UTC 2015
6	( A2 ( - ( * ( conj ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( iexp ( conj golden ) ) ) ) ) ( + x_iy ( exp ( / ( / x_k ( imax k ( conj ( iexp x_iy ) ) ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) j ) ( + ( mod ( rolR x_iy_jx_ky ) j ) ( mod ( + x_iy ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ( iexp ( conj golden ) ) ) ) )	0.0013165504206	/home/ubuntu/caffe/examples/picR000006.png	Mon Jun 22 00:39:02 UTC 2015
7	( conj ( exp ( isin ( mod ( isin ( iexp ( orth2 y_k golden ) ) ) ( ilog ( orth2 ( subst golden golden ) ( subst 1 golden ) ) ) ) ) ) )	0.00142380748418	/home/ubuntu/caffe/examples/picR000007.png	Mon Jun 22 00:39:11 UTC 2015
8	( A2 ( - ( * ( conj ( exp ( / ( / x_k ( imax i x_iy ) ) ( iexp ( conj golden ) ) ) ) ) ( + x_iy ( exp ( / ( / x_k ( imax k ( conj ( iexp x_iy ) ) ) ) ( / ( * ( conj x_iy ) ( iexp ( exp ( iexp ( isin ( / j ( * ( conj x_iy ) ( mod 1 x_iy ) ) ) ) ) ) ) ) ( isin ( iexp ( isin ( / j ( * ( conj x_iy ) ( iexp ( exp ( iexp ( isin ( / j ( * ( exp ( exp ( * ( conj x_iy ) ( conj x_iy ) ) ) ) ( exp ( iexp ( isin ( exp ( / x_iy ( mod 1 x_iy ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) j ) ( + ( mod ( rolR x_iy_jx_ky ) j ) ( mod ( + x_iy ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( imax i x_iy ) ) ) ) ( iexp ( conj golden ) ) ) ) )	0.00314061937779	/home/ubuntu/caffe/examples/picR000008.png	Mon Jun 22 00:39:34 UTC 2015
9	( A2 ( iexp ( isin ( / j ( * ( conj x_iy ) ( conj x_iy ) ) ) ) ) ( + ( / ( exp ( iexp ( / x_iy ( imax ( iexp ( rolL ( iexp ( isin ( / j ( * ( rolR x_iy_jx_ky ) ( rolR x_iy_jx_ky ) ) ) ) ) ) ) ( inv x_iy ) ) ) ) ) ( conj x_iy ) ) ( mod ( exp ( / golden ( / ( / x_iy ( / ( exp ( iexp ( / x_iy ( rolL ( iexp ( * ( conj x_iy ) ( iexp ( exp ( iexp ( conj x ) ) ) ) ) ) ) ) ) ) ( iexp ( exp ( iexp ( isin ( / j ( * ( conj x_iy ) ( + i j ) ) ) ) ) ) ) ) ) j ) ) ) ( iexp ( conj golden ) ) ) ) )	0.00816654776763	/home/ubuntu/caffe/examples/picR000009.png	Mon Jun 22 00:39:56 UTC 2015
10	( exp ( iexp ( * ( isin ( exp ( / x_iy ( * y ( ilog ( rolR ( + golden x_iy ) ) ) ) ) ) ) ( iexp ( exp ( iexp ( isin ( / j ( * ( conj x_iy ) ( / ( rolR x_iy_jx_ky ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ) ) ) ) ) )	0.0197911646154	/home/ubuntu/caffe/examples/picR000010.png	Mon Jun 22 00:40:07 UTC 2015
11	( subst ( A2 ( - ( * ( conj ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_k ( * ( isin ( exp ( * k x_iy_jx_ky ) ) ) x_iy_jx_ky ) ) ( iexp ( conj golden ) ) ) ) ( * y ( ilog ( + ( mod ( A1 x_iy 1 ) ( + i ( - ( isin ( inv x_iy_jx_ky ) ) ( * y ( ilog ( + ( mod ( iexp ( + ( mod ( iexp ( conj golden ) ) ( / x_iy_jx_ky k ) ) k ) ) ( + i ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( mod ( mod ( exp ( exp ( iexp ( rolR x_iy_jx_ky ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) j ) ) ) ) ) ) x_iy ) ) ( + x_iy ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( * y ( ilog ( + ( mod ( A1 x_iy 1 ) ( + i ( - ( isin ( inv x_iy_jx_ky ) ) ( * y ( ilog ( + ( mod ( iexp ( + ( mod ( iexp ( conj golden ) ) ( / x_iy_jx_ky k ) ) k ) ) ( + i ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ) ) j ) ) ) ) ) ) j ) ) ) ) ( + ( mod ( iexp ( normalize x_iy ) ) ( + i ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ) ) j ) ) ( ilog ( imax ( + ( mod ( rolR golden ) x_iy ) x_k ) ( exp ( normp x ) ) ) ) )	0.0365450009704	/home/ubuntu/caffe/examples/picR000011.png	Mon Jun 22 00:43:20 UTC 2015
12	( subst ( imin ( iexp golden ) ( A2 std x_iy ) ) ( subst ( exp ( exp ( / ( * ( conj x_iy ) ( exp ( iexp ( isin ( * ( exp ( iexp ( isin ( iexp ( * ( exp x_iy_jx_ky ) ( imax k ( exp ( / ( - ( * ( conj ( exp ( / ( * ( conj x_iy ) ( conj x_iy ) ) ( A1 j y_k ) ) ) ) ( iexp ( conj golden ) ) ) ( conj ( ilog x_iy_jx_ky ) ) ) ( conj ( iexp ( isin ( * ( conj ( ilog x_iy_jx_ky ) ) ( mod ( * y_k x ) x_k ) ) ) ) ) ) ) ) ) ) ) ) ) ( exp ( conj golden ) ) ) ) ) ) ) ( iexp ( isin ( * ( conj ( ilog x_iy_jx_ky ) ) ( / x_iy ( A1 j y_k ) ) ) ) ) ) ) ) ( subst ( orth2 ( mod ( A1 ( subst ( normalize x_k ) ( isin ( mod i x_k ) ) ) ( conj ( conj ( orth1 y_k x_iy_jx_ky ) ) ) ) ( rolR ( rolL ( conj ( inv x_iy_jx_ky ) ) ) ) ) ( - ( normalize ( rolL ( inv ( isin x ) ) ) ) ( floor ( floor ( * j ( / y x ) ) ) ) ) ) ( / ( imax x_k ( inv ( ilog ( A2 ( ilog x_k ) ( floor k ) ) ) ) ) ( rolL ( rolR j ) ) ) ) ) )	0.0444900226249	/home/ubuntu/caffe/examples/picR000012.png	Mon Jun 22 00:54:51 UTC 2015
13	( subst ( A2 ( / ( exp ( / ( exp ( / golden ( A2 j ( exp ( / golden ( exp ( / ( exp ( iexp ( / x_iy ( / x_iy ( A1 j y_k ) ) ) ) ) ( / ( / ( exp ( / golden j ) ) j ) j ) ) ) ) ) ) ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) j ) ( exp ( / golden ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ( orth2 ( mod ( subst ( isin x_iy_jx_ky ) ( exp ( * ( isin ( imax y std ) ) ( A2 ( rolL i ) ( exp std ) ) ) ) ) golden ) ( isin ( / ( rolL ( normalize ( imax ( imin y j ) ( - x ( imin ( A2 y std ) x_iy ) ) ) ) ) ( floor ( conj x_iy_jx_ky ) ) ) ) ) )	0.0531064681709	/home/ubuntu/caffe/examples/picR000013.png	Mon Jun 22 01:09:34 UTC 2015
14	( subst ( A2 ( - ( subst ( conj ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_k ( * ( isin ( exp ( * k x_iy_jx_ky ) ) ) x_iy_jx_ky ) ) ( iexp ( conj golden ) ) ) ) ( * y ( ilog ( + ( mod ( A1 x_iy 1 ) ( + i ( - ( isin ( inv x_iy_jx_ky ) ) ( * y ( ilog ( + ( mod ( iexp ( / j ( * ( conj x_iy ) ( conj x_iy ) ) ) ) ( + y ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( mod ( mod ( exp ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) j ) ) ) ) ) ) x_iy ) ) ( + x_iy ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( * y ( ilog ( + ( mod ( A1 x_iy 1 ) j ) j ) ) ) ) ( + ( mod ( iexp ( normalize x_iy ) ) ( + i ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ) ) j ) ) ( ilog ( imax ( + ( mod ( rolR golden ) x_iy ) x_k ) ( exp ( normp x ) ) ) ) )	0.0584314780819	/home/ubuntu/caffe/examples/picR000014.png	Mon Jun 22 01:11:48 UTC 2015
15	( subst ( exp ( iexp ( isin ( * ( exp ( / ( exp ( rolR x_iy_jx_ky ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ( mod y_k x_iy_jx_ky ) ) ) ) ) ( subst ( exp ( iexp ( * j ( isin ( / j ( isin ( / j ( * ( / x_iy ( / x_iy ( / ( rolR x_iy_jx_ky ) j ) ) ) ( rolR x_iy_jx_ky ) ) ) ) ) ) ) ) ) ( exp ( iexp ( * ( / x_iy ( mod 1 ( ilog ( iexp ( A1 j ( / ( inv ( A2 i x_iy_jx_ky ) ) ( A1 j y_k ) ) ) ) ) ) ) ( exp x_iy_jx_ky ) ) ) ) ) )	0.145970463753	/home/ubuntu/caffe/examples/picR000015.png	Mon Jun 22 01:16:20 UTC 2015
16	( subst ( A2 ( - ( subst ( conj ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_k ( * ( isin ( exp ( * k x_iy_jx_ky ) ) ) x_iy_jx_ky ) ) ( iexp ( conj golden ) ) ) ) ( * y ( ilog ( + ( mod ( A1 x_iy 1 ) ( + i ( - ( isin ( inv x_iy_jx_ky ) ) ( * golden ( ilog ( + y ( mod ( mod ( exp ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) j ) ) ) ) ) ) x_iy ) ) ( + x_iy ( exp ( / ( / x_k ( / ( rolR x_iy_jx_ky ) k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( * i ( ilog ( + ( mod ( A1 x_iy 1 ) j ) j ) ) ) ) ( orth1 ( mod ( iexp ( normalize x_iy ) ) ( + i ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ) ) j ) ) ( ilog ( imax ( + ( mod ( rolR golden ) x_iy ) x_k ) ( exp ( normp x ) ) ) ) )	0.185355424881	/home/ubuntu/caffe/examples/picR000016.png	Mon Jun 22 01:40:15 UTC 2015
17	( subst ( A2 ( - ( subst ( conj ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_k ( * ( + ( mod ( rolR x_iy_jx_ky ) ( + i ( / x_iy_jx_ky ( / x_k ( / x_iy_jx_ky k ) ) ) ) ) ( conj ( rolR ( rolL ( normalize ( conj j ) ) ) ) ) ) x_iy_jx_ky ) ) ( iexp ( conj golden ) ) ) ) ( * y ( ilog ( + ( mod ( A1 x_iy 1 ) ( + i ( - ( isin ( inv x_iy_jx_ky ) ) ( * golden ( isin ( + y ( mod ( mod ( exp ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) j ) ) ) ) ) ) x_iy ) ) ( + x_iy ( exp ( / ( / x_k ( / ( rolR x_iy_jx_ky ) k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( * i ( ilog ( + ( mod ( A1 x_iy 1 ) j ) j ) ) ) ) ( orth1 ( mod ( iexp ( normalize x_iy ) ) ( + i ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ) ) j ) ) ( ilog ( imax ( + ( mod ( rolR golden ) x_iy ) x_k ) ( exp ( normp x ) ) ) ) )	0.240591078997	/home/ubuntu/caffe/examples/picR000017.png	Mon Jun 22 01:45:39 UTC 2015
18	( subst ( A2 ( - ( * ( conj ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_iy ( * ( isin ( - ( iexp ( / x_iy_jx_ky ( / x_k ( / x_iy_jx_ky k ) ) ) ) ( floor ( exp ( - ( subst ( * k y_k ) ( A1 y x_iy ) ) ( rolR ( rolR 1 ) ) ) ) ) ) ) x_iy_jx_ky ) ) x_iy_jx_ky ) ) ( * y ( ilog ( + ( mod ( A1 x_iy 1 ) ( + i ( - ( isin ( inv x_iy_jx_ky ) ) ( * y ( ilog ( + ( rolL x_iy_jx_ky ) ( mod ( mod ( exp ( exp ( iexp ( rolR x_iy_jx_ky ) ) ) ) ( floor ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) j ) ) ) ) ) ) x_iy ) ) ( + x_iy ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( * y ( ilog ( + ( mod ( isin golden ) ( + i ( - ( isin ( inv x_iy_jx_ky ) ) ( * y ( ilog ( + ( mod ( iexp ( + ( mod ( iexp ( conj golden ) ) ( / ( / x_k ( imax k ( conj ( iexp x_iy ) ) ) ) j ) ) k ) ) ( + i ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ) ) j ) ) ) ) ) ) j ) ) ) ) ( + ( mod ( iexp ( normalize x_iy ) ) ( + i ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ) ) j ) ) ( imin ( exp ( iexp ( isin ( * ( / ( - ( * ( rolL ( exp ( / x_iy_jx_ky ( rolR x_iy_jx_ky ) ) ) ) ( iexp ( conj golden ) ) ) ( conj ( A2 x_k ( iexp x ) ) ) ) ( conj ( isin ( / j ( / x_iy_jx_ky ( mod y_k x_iy_jx_ky ) ) ) ) ) ) k ) ) ) ) ( conj ( imin ( isin ( inv ( A1 ( orth2 ( inv ( floor j ) ) ( exp ( A1 j i ) ) ) ( A2 ( orth2 ( floor y_k ) ( imax x_iy i ) ) ( floor y_k ) ) ) ) ) ( subst ( inv ( ilog ( ilog ( A1 ( orth1 golden x ) ( imax j x_k ) ) ) ) ) ( orth2 ( + ( / ( imax ( imin k j ) ( * golden x_iy_jx_ky ) ) ( + ( orth1 y golden ) ( floor y ) ) ) ( + ( conj x_iy ) ( rolR ( iexp std ) ) ) ) x ) ) ) ) ) )	0.336322374987	/home/ubuntu/caffe/examples/picR000018.png	Mon Jun 22 02:13:17 UTC 2015
19	( subst ( A2 ( - ( subst ( conj ( A2 ( imin x_k ( floor ( / ( exp ( / ( / x_k ( * ( + ( mod ( rolR x_iy_jx_ky ) ( + i ( / x_iy_jx_ky ( / x_k ( / x_iy_jx_ky k ) ) ) ) ) ( conj ( rolR ( rolL ( normalize ( conj j ) ) ) ) ) ) x_iy_jx_ky ) ) ( iexp ( conj golden ) ) ) ) ( * y ( ilog ( + ( mod ( A1 std 1 ) ( + i ( - ( isin ( inv x_iy_jx_ky ) ) ( * golden ( - 1 ( * y ( ilog ( + ( mod ( iexp ( / j ( * ( conj x_iy ) ( conj x_iy ) ) ) ) i ) ( mod ( mod ( exp ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) ) ) j ) ) ) ) ) ) x_iy ) ) ( + x_iy ( exp ( / ( / x_k ( / ( rolR ( exp ( / x_iy ( * y ( ilog ( rolR ( + golden x_iy ) ) ) ) ) ) ) k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( * i ( ilog ( + ( mod ( A1 x_iy 1 ) j ) j ) ) ) ) ( orth1 ( mod ( iexp ( normalize x_iy ) ) ( + i ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ) ) j ) ) ( ilog ( imax ( + ( mod ( conj y ) x_iy ) x_k ) ( exp ( isin x ) ) ) ) )	0.339841004675	/home/ubuntu/caffe/examples/picR000019.png	Mon Jun 22 02:30:41 UTC 2015
20	( subst ( A2 ( - ( subst ( conj ( A2 ( imin x_k ( exp ( / ( orth2 ( floor y_k ) ( imax x_iy i ) ) ( * y ( ilog ( + ( mod ( A1 x_iy 1 ) ( + i ( subst ( isin ( inv x_iy_jx_ky ) ) ( * golden ( isin ( + y ( mod ( mod ( exp ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( conj ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) j ) ) ) ) ) ) x_iy ) ) ( + x_iy ( exp ( / ( / x_k ( / ( rolR x_iy_jx_ky ) k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( * i ( ilog ( + ( mod ( A1 x_iy ( A1 j ( imax golden ( ilog x_k ) ) ) ) j ) j ) ) ) ) ( orth1 ( mod ( iexp ( normalize x_iy ) ) ( + i ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ) ) j ) ) ( ilog ( imax ( + ( mod ( rolR golden ) x_iy ) x_k ) ( exp ( normp x ) ) ) ) )	0.358405043229	/home/ubuntu/caffe/examples/picR000020.png	Mon Jun 22 02:33:41 UTC 2015
21	( subst ( A2 ( - ( * ( conj ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_iy ( * ( isin ( - ( iexp ( / x_iy_jx_ky ( / x_k ( / x_iy_jx_ky k ) ) ) ) ( floor ( exp ( - ( subst ( * k y_k ) ( A1 y x_iy ) ) ( rolR ( rolR 1 ) ) ) ) ) ) ) x_iy_jx_ky ) ) x_iy_jx_ky ) ) ( * y ( ilog ( + ( mod ( A1 x_iy 1 ) ( + i ( - ( isin ( inv x_iy_jx_ky ) ) ( * y ( ilog ( + ( rolL x_iy_jx_ky ) ( mod ( mod ( exp ( exp ( iexp ( rolR x_iy_jx_ky ) ) ) ) ( floor ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) j ) ) ) ) ) ) x_iy ) ) ( + x_iy ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( * y ( ilog ( + ( mod ( isin golden ) ( + i ( - ( isin ( inv x_iy_jx_ky ) ) ( * y ( ilog ( + ( mod ( iexp ( + ( mod ( iexp ( conj golden ) ) ( / ( / x_k ( imax k ( conj ( iexp x_iy ) ) ) ) j ) ) k ) ) ( + i ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ) ) j ) ) ) ) ) ) j ) ) ) ) ( + ( mod ( iexp ( normalize x_iy ) ) ( + i ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ) ) j ) ) ( imin ( exp ( iexp ( isin ( * ( / ( - ( * ( rolL ( exp ( / x_iy_jx_ky ( rolR x_iy_jx_ky ) ) ) ) ( iexp ( conj golden ) ) ) ( conj ( A2 x_k ( iexp x ) ) ) ) ( conj ( isin ( / j ( / x_iy_jx_ky ( + ( mod ( rolR golden ) x_iy ) x_k ) ) ) ) ) ) k ) ) ) ) ( conj ( imin ( isin ( inv ( A1 ( orth2 ( inv ( floor j ) ) ( exp ( A1 j i ) ) ) ( A2 ( orth2 ( floor y_k ) ( imax x_iy i ) ) ( floor y_k ) ) ) ) ) ( subst ( inv ( ilog ( ilog ( A1 ( rolR ( / std k ) ) ( imax j x_k ) ) ) ) ) ( orth2 ( + ( / ( imax ( imin k j ) ( * golden x_iy_jx_ky ) ) ( + ( orth1 y golden ) ( floor y ) ) ) ( + ( conj x_iy ) ( rolR ( iexp std ) ) ) ) x ) ) ) ) ) )	0.437810152769	/home/ubuntu/caffe/examples/picR000021.png	Mon Jun 22 03:10:51 UTC 2015
22	( subst ( A2 ( - ( subst ( conj ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_k ( * ( + ( mod ( rolR x_iy_jx_ky ) ( + ( + ( / ( imax ( imin k j ) ( * golden x_iy_jx_ky ) ) ( + ( orth1 y golden ) ( floor y ) ) ) ( + ( conj x_iy ) ( rolR ( iexp std ) ) ) ) ( / x_iy_jx_ky ( / x_k ( / x_iy_jx_ky k ) ) ) ) ) ( conj ( rolR ( rolL ( normalize ( conj j ) ) ) ) ) ) x_iy_jx_ky ) ) ( mod ( iexp ( + ( mod ( iexp ( conj ( imax ( + ( mod ( conj y ) x_iy ) x_k ) ( exp ( isin x ) ) ) ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( rolR x_k ) j ) ) ) ) ) ) ) ( * y ( ilog ( + ( mod ( A1 ( rolR golden ) 1 ) ( + i ( - ( isin ( inv x_iy_jx_ky ) ) ( * golden ( isin ( + y ( mod ( mod ( exp ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) j ) ) ) ) ) ) x_iy ) ) ( + x_iy ( exp ( / ( / x_k ( / ( rolR x_iy_jx_ky ) k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( * i ( ilog ( + ( mod ( A1 x_iy 1 ) j ) j ) ) ) ) ( orth1 ( mod ( iexp ( normalize x_iy ) ) ( + i ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ) ) j ) ) ( ilog ( imax ( + ( mod ( rolR golden ) x_iy ) x_iy ) ( exp ( normp x ) ) ) ) )	0.48507891037	/home/ubuntu/caffe/examples/picR000022.png	Mon Jun 22 03:26:00 UTC 2015
23	( subst ( A2 ( - ( subst ( conj ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_k ( * ( + ( mod ( rolR x_iy_jx_ky ) ( + ( + ( / ( imax ( imin k j ) ( * golden x_iy_jx_ky ) ) ( + ( orth1 y golden ) ( floor y ) ) ) ( + ( conj x_iy ) ( rolR ( iexp std ) ) ) ) ( / x_iy_jx_ky ( / x_k ( / x_iy_jx_ky k ) ) ) ) ) ( conj ( rolR ( rolL ( normalize ( conj j ) ) ) ) ) ) x_iy_jx_ky ) ) ( mod ( iexp ( + ( mod ( iexp ( conj x_iy ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( rolR x_k ) j ) ) ) ) ) ) ) ( * y ( ilog ( + ( mod ( A1 ( rolR golden ) 1 ) ( + i ( - ( isin ( inv x_iy_jx_ky ) ) ( * golden ( isin ( + y ( mod ( mod ( exp ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) j ) ) ) ) ) ) x_iy ) ) ( + x_iy ( exp ( / ( / x_k ( / ( rolR x_iy_jx_ky ) k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( * i ( ilog ( + ( imin ( A1 x_iy 1 ) j ) j ) ) ) ) ( orth1 ( mod ( iexp ( normalize x_iy ) ) ( + i ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ) ) j ) ) ( ilog ( imax ( + ( mod ( rolR golden ) x_iy ) x_iy ) ( exp ( normp x ) ) ) ) )	0.649762552993	/home/ubuntu/caffe/examples/picR000023.png	Mon Jun 22 03:40:32 UTC 2015
24	( subst ( A2 ( - ( subst ( conj ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_k ( * ( + ( mod ( rolR x_iy_jx_ky ) ( + ( + ( / ( imax ( imin k j ) ( * golden x_iy_jx_ky ) ) ( + ( orth1 y golden ) ( floor y ) ) ) ( + ( conj x_iy ) ( rolR ( iexp std ) ) ) ) ( / x_iy_jx_ky ( / x_k ( / x_iy_jx_ky k ) ) ) ) ) ( conj ( rolR ( rolL ( normalize ( conj j ) ) ) ) ) ) x_iy_jx_ky ) ) ( mod ( iexp ( + ( mod ( iexp ( conj x_iy ) ) ( / x_iy k ) ) x_iy_jx_ky ) ) ( + i ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( rolR y ) j ) ) ) ) ) ) ) ( * y ( ilog ( + ( mod ( A1 ( rolR y ) 1 ) ( + i ( - ( isin ( inv x_iy_jx_ky ) ) ( * golden ( isin ( + y ( mod ( mod ( exp ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / golden k ) ) ) ) ) ) ) ) j ) ) ) ) ) ) x_iy ) ) ( + x_iy ( exp ( / ( / x_k ( / ( rolR x_iy_jx_ky ) k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( * i ( ilog ( + ( imin ( A1 x_iy 1 ) j ) j ) ) ) ) ( orth1 ( mod ( iexp ( normalize x_iy ) ) ( + i ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ) ) j ) ) ( ilog ( imax ( + ( mod ( rolR golden ) x_iy ) x_iy ) ( exp ( normp x ) ) ) ) )	0.676463328267	/home/ubuntu/caffe/examples/picR000024.png	Mon Jun 22 04:26:16 UTC 2015
25	( subst ( A2 ( - ( subst ( conj ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_k ( * ( + ( mod ( rolR x_iy_jx_ky ) ( + ( + ( / ( subst ( imin k j ) ( * golden x_iy_jx_ky ) ) ( + ( orth1 y golden ) ( floor y ) ) ) ( + ( conj x_iy ) ( rolR ( iexp std ) ) ) ) golden ) ) ( conj ( rolR ( rolL ( normalize ( conj j ) ) ) ) ) ) x_iy_jx_ky ) ) ( mod ( iexp ( + ( mod ( iexp ( conj ( imax ( + ( mod ( conj y ) x_iy ) x_k ) x_iy_jx_ky ) ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( rolR j ) j ) ) ) ) ) ) ) ( * y ( ilog ( + ( mod ( A1 ( rolR golden ) 1 ) ( + i ( - ( isin ( inv x_iy_jx_ky ) ) ( * golden ( isin ( + y ( mod ( mod ( exp ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / golden k ) ) ) ) ) ) ) ) j ) ) ) ) ) ) x_iy ) ) ( + x_iy ( exp ( / ( / x_k ( / ( rolR x_iy_jx_ky ) k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( * i ( ilog ( + ( mod ( A1 x_iy 1 ) j ) j ) ) ) ) ( orth1 ( mod ( iexp ( normalize x_iy ) ) ( + i ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ) ) j ) ) ( ilog ( imax ( + ( mod ( rolR golden ) x_iy ) x_iy ) ( exp ( floor y_k ) ) ) ) )	0.700251113353	/home/ubuntu/caffe/examples/picR000025.png	Mon Jun 22 04:28:24 UTC 2015
26	( subst ( A2 ( - ( subst ( conj ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_k ( * ( + ( mod ( rolR x_iy_jx_ky ) ( * x_iy_jx_ky ( ilog ( + ( mod ( iexp ( + ( subst ( iexp ( conj x_iy_jx_ky ) ) ( / ( rolR ( conj x_iy ) ) k ) ) x_k ) ) ( isin ( * golden k ) ) ) ( mod ( * ( * ( * ( rolR x_iy_jx_ky ) ( / x_iy_jx_ky ( rolR x_k ) ) ) j ) ( rolR x_iy_jx_ky ) ) ( / x_iy_jx_ky ( normp x ) ) ) ) ) ) ) ( conj ( rolR ( rolL ( normalize ( conj j ) ) ) ) ) ) x_iy_jx_ky ) ) ( iexp ( conj golden ) ) ) ) ( * y ( ilog ( + ( mod ( A1 x_iy 1 ) ( + i ( / x_iy_jx_ky k ) ) ) j ) ) ) ) ) ) x_iy ) ) ( + x_iy ( exp ( / ( / x_iy ( / ( rolR x_iy_jx_ky ) k ) ) ( / ( rolR x_iy ) j ) ) ) ) ) ( * i ( ilog ( + ( mod ( A1 x_iy 1 ) j ) j ) ) ) ) ( orth1 ( mod ( iexp ( normalize x_iy ) ) ( + i ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ) ) j ) ) ( ilog ( imax ( + ( mod ( conj y ) x_iy ) x_k ) ( exp ( normp x ) ) ) ) )	0.842075670066	/home/ubuntu/caffe/examples/picR000026.png	Mon Jun 22 04:37:21 UTC 2015
27	( subst ( A2 ( - ( subst ( conj ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_k ( * ( + ( mod ( rolR x_iy_jx_ky ) ( + ( + ( / ( imax ( imin k j ) ( * golden x_iy_jx_ky ) ) ( + ( A1 j ( * ( * x_iy ( / x_iy ( A1 ( rolR x_iy_jx_ky ) y_k ) ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ( floor y ) ) ) ( + ( conj x_iy ) ( rolR ( iexp std ) ) ) ) ( / x_iy_jx_ky x_k ) ) ) ( conj ( rolR ( rolL ( normalize ( conj ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ) ) ) x_iy_jx_ky ) ) ( mod ( iexp ( + ( mod ( iexp ( conj x_iy ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( + ( mod ( A1 ( rolR std ) 1 ) ( + i ( - ( isin ( rolL x_iy_jx_ky ) ) ( * golden ( isin ( + y ( mod ( mod ( exp ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) ) ) ) ) ) ( / ( / x_iy ( * ( isin ( - ( iexp ( / x_iy_jx_ky ( / x_k ( / x_iy_jx_ky k ) ) ) ) ( floor ( iexp ( - ( iexp ( normalize x_iy ) ) x_iy_jx_ky ) ) ) ) ) x_iy_jx_ky ) ) x_iy_jx_ky ) ) ) ) ) ) ) ) ( exp ( / ( - ( A2 ( / ( * ( isin golden ) y_k ) ( imax k ( - ( * ( conj ( + x_iy ( exp ( - ( * ( * ( conj ( / x_k ( / x_iy_jx_ky j ) ) ) ( + x_iy ( ilog ( exp ( / golden ( exp ( iexp ( isin x_iy ) ) ) ) ) ) ) ) j ) ( / x_k ( imin x_k ( / x_k ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) ( conj ( / x_k ( + x_iy ( iexp ( conj golden ) ) ) ) ) ) j ) ) ) ( iexp ( conj golden ) ) ) j ) ( iexp ( conj ( A2 ( imin x_k x_iy_jx_ky ) x_iy ) ) ) ) ) ) ) ) x_iy ) ) ( + x_iy ( exp ( / ( / x_k ( / ( rolR x_iy_jx_ky ) k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( * i ( ilog ( + ( imin ( A1 x_iy 1 ) j ) j ) ) ) ) ( orth1 ( mod ( iexp ( normalize x_iy ) ) ( + i ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ) ) j ) ) ( ilog ( imax ( + ( mod ( rolR golden ) x_iy ) x_iy ) ( exp ( normp x ) ) ) ) )	0.911373679449	/home/ubuntu/caffe/examples/picR000027.png	Mon Jun 22 05:02:57 UTC 2015
28	( subst ( A2 ( - ( subst ( conj ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_k ( * ( + ( mod ( rolR x_iy_jx_ky ) ( + ( + ( / ( imax ( imin k j ) ( * golden x_iy_jx_ky ) ) ( + ( A1 j ( * ( * x_iy ( / x_iy ( A1 ( rolR x_iy_jx_ky ) y_k ) ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ( floor y ) ) ) ( + ( conj x_iy ) ( rolR ( iexp std ) ) ) ) ( / x_iy_jx_ky x_k ) ) ) ( conj ( rolR ( rolL ( normalize ( conj ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ) ) ) x_iy_jx_ky ) ) ( mod ( iexp ( + ( mod ( iexp ( conj x_iy ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / x_iy ( + ( mod ( A1 ( rolR std ) 1 ) ( + i ( - ( isin ( rolL x_iy_jx_ky ) ) ( * golden ( isin ( + y ( mod ( mod ( exp ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) ) ) ) ) ) ( / ( / x_iy ( * ( isin ( - ( iexp ( / x_iy_jx_ky ( / x_k ( / x_iy_jx_ky k ) ) ) ) ( floor ( iexp ( - ( subst ( * k y_k ) ( A1 y x_iy ) ) x_iy_jx_ky ) ) ) ) ) x_iy_jx_ky ) ) x_iy_jx_ky ) ) ) ) ) ) ) ) ( exp ( / ( - ( A2 ( / ( * ( isin golden ) y_k ) ( imax k ( - ( * ( conj ( + x_iy ( exp ( - ( * ( * ( conj ( / x_k ( / x_iy_jx_ky j ) ) ) ( + x_iy ( ilog ( exp ( / golden ( exp ( iexp ( isin x_iy ) ) ) ) ) ) ) ) j ) ( / x_k ( imin x_k ( / x_k ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) ( conj ( / x_k ( + x_iy ( iexp ( conj golden ) ) ) ) ) ) j ) ) ) ( iexp ( conj golden ) ) ) j ) ( iexp ( conj ( A2 ( imin x_k x_iy_jx_ky ) x_iy ) ) ) ) ) ) ) ) x_iy ) ) ( + x_iy ( exp ( / ( / x_k ( / ( rolR x_iy_jx_ky ) k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( * i ( ilog ( + ( imin ( A1 x_iy 1 ) j ) j ) ) ) ) ( orth1 ( mod ( iexp ( normalize x_iy ) ) ( + i ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ) ) j ) ) ( ilog ( imax ( + ( mod ( rolR golden ) x_iy ) x_iy ) ( exp ( normp x ) ) ) ) )	0.934904928218	/home/ubuntu/caffe/examples/picR000028.png	Mon Jun 22 05:24:57 UTC 2015
29	( subst ( A2 ( - ( subst ( conj ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_k ( * ( + ( mod ( rolR x_iy_jx_ky ) ( + ( + ( / ( imax ( imin k j ) ( * golden x_iy_jx_ky ) ) ( + ( A1 j ( * ( * x_iy ( / x_iy ( A1 ( rolR x_iy_jx_ky ) y_k ) ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ( floor y ) ) ) ( + ( conj x_iy ) ( rolR ( iexp std ) ) ) ) ( / x_iy_jx_ky x_k ) ) ) ( conj ( rolR ( rolL ( normalize ( conj ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ) ) ) x_iy_jx_ky ) ) ( mod ( iexp ( + ( mod ( iexp ( conj x_iy ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( + ( mod ( A1 ( rolR std ) 1 ) ( + i ( - ( isin ( rolL x_iy_jx_ky ) ) ( * golden ( isin ( + y ( mod ( mod ( exp ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) ) ) ) ) ) ( / ( / x_iy ( rolR 1 ) ) x_iy_jx_ky ) ) ) ) ) ) ) ) ( exp ( / ( - ( A2 ( / ( * ( isin golden ) y_k ) ( imax k ( - ( * ( conj ( + x_iy ( exp ( - ( * ( * ( conj ( / x_k ( / x_iy_jx_ky j ) ) ) ( + x_iy ( ilog ( exp ( / golden ( exp ( iexp ( isin x_iy ) ) ) ) ) ) ) ) j ) ( / x_k ( imin x_k ( / x_k ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) ( conj ( / x_k ( + x_iy ( iexp ( conj golden ) ) ) ) ) ) j ) ) ) ( iexp ( conj golden ) ) ) j ) ( iexp ( conj ( A2 ( imin x_k x_iy_jx_ky ) x_iy ) ) ) ) ) ) ) ) x_iy ) ) ( + x_iy ( exp ( / ( / x_k ( / ( rolR x_iy_jx_ky ) k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( * i ( ilog ( + ( imin ( A1 x_iy 1 ) j ) j ) ) ) ) ( orth1 ( mod ( iexp ( normalize x_iy ) ) ( + i ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ) ) j ) ) ( ilog ( imax ( + ( mod ( rolR golden ) x_iy ) x_iy ) ( exp ( normp x ) ) ) ) )	0.947361351315	/home/ubuntu/caffe/examples/picR000029.png	Mon Jun 22 05:32:27 UTC 2015
30	( subst ( A2 ( - ( subst ( conj ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_k ( * ( + ( mod ( rolR x_iy_jx_ky ) ( + ( + ( / ( imax ( imin k j ) ( * golden x_iy_jx_ky ) ) ( + ( A1 j ( * ( * x_iy ( / x_iy ( A1 ( rolR x_iy_jx_ky ) y_k ) ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ( floor y ) ) ) ( + ( conj x_iy ) ( rolR ( iexp std ) ) ) ) ( / x_iy_jx_ky x_k ) ) ) ( conj ( rolR ( rolL ( normalize ( conj ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ) ) ) x_iy_jx_ky ) ) ( mod ( iexp ( + ( mod ( iexp ( conj x_iy ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / x_iy ( + ( mod ( A1 ( rolR std ) 1 ) ( + i ( - ( isin ( rolL x_iy_jx_ky ) ) ( * golden ( isin ( + y ( mod ( mod ( exp ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) ) ) ) ) ) ( / ( / x_iy ( * ( isin ( - ( iexp ( / x_iy_jx_ky ( / x_k ( / x_iy_jx_ky k ) ) ) ) ( floor ( iexp ( - ( subst ( - ( iexp ( / x_iy_jx_ky ( / i ( / x_iy_jx_ky k ) ) ) ) ( floor ( exp ( - ( subst ( * k y_k ) ( A1 y x_iy ) ) x_iy_jx_ky ) ) ) ) ( A1 y x_iy ) ) x_iy_jx_ky ) ) ) ) ) x_iy_jx_ky ) ) x_iy_jx_ky ) ) ) ) ) ) ) ) ( exp ( / ( - ( A2 ( / ( * ( isin golden ) y_k ) ( imax k ( - ( * ( conj ( + x_iy ( exp ( - ( * ( * ( conj ( / x_k ( / x_iy_jx_ky j ) ) ) ( + x_iy ( ilog ( exp ( / golden ( exp ( iexp ( isin x_iy ) ) ) ) ) ) ) ) j ) ( / x_k ( imin x_k ( / x_k ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) ( conj ( / x_k ( + x_iy ( iexp ( conj golden ) ) ) ) ) ) j ) ) ) ( iexp ( conj golden ) ) ) j ) ( iexp ( conj ( A2 ( imin x_k x_iy_jx_ky ) x_iy ) ) ) ) ) ) ) ) x_iy ) ) ( + x_iy ( exp ( / ( / x_k ( / ( rolR x_iy_jx_ky ) k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( * i ( ilog ( + ( imin ( A1 x_iy 1 ) j ) j ) ) ) ) ( orth1 ( mod ( iexp ( normalize x_iy ) ) ( + i ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ) ) j ) ) ( ilog ( imax ( + ( mod ( rolR golden ) x_iy ) x_iy ) ( exp ( normp x ) ) ) ) )	0.951314545587	/home/ubuntu/caffe/examples/picR000030.png	Mon Jun 22 06:04:02 UTC 2015
31	( subst ( A2 ( - ( subst ( conj ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_k ( * ( + ( mod ( rolR x_iy_jx_ky ) ( + ( + ( / ( imax ( imin k j ) ( * golden x_iy_jx_ky ) ) ( + ( A1 j ( * ( * x_iy ( / x_iy ( A1 ( rolR x_iy_jx_ky ) y_k ) ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ( floor y ) ) ) ( + ( conj x_iy ) ( rolR ( iexp std ) ) ) ) ( / x_iy_jx_ky ( / x_iy_jx_ky k ) ) ) ) ( conj ( rolR ( rolL ( normalize ( conj ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ) ) ) x_iy_jx_ky ) ) ( mod ( iexp ( + ( mod ( iexp ( conj x_iy ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / x_iy ( + ( mod ( A1 ( rolR std ) 1 ) ( + i ( - ( isin ( rolL x_iy_jx_ky ) ) ( * golden ( isin ( + y ( mod ( mod ( exp ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) ) ) ) ) ) ( / ( / x_iy ( * ( isin ( - ( iexp ( / x_iy_jx_ky ( / x_k ( / x_iy_jx_ky k ) ) ) ) ( floor ( iexp ( - ( subst ( - ( iexp ( / x_iy_jx_ky ( / i ( / x_iy_jx_ky k ) ) ) ) ( floor ( exp ( - ( subst ( * k y_k ) ( A1 y ( rolL ( normalize ( conj j ) ) ) ) ) x_iy_jx_ky ) ) ) ) ( A1 y x_iy ) ) x_iy_jx_ky ) ) ) ) ) x_iy_jx_ky ) ) x_iy_jx_ky ) ) ) ) ) ) ) ) ( exp ( / ( - ( A2 ( / ( * ( isin golden ) y_k ) ( imax k ( - ( * ( conj ( + x_iy ( exp ( - ( * ( * ( conj ( / x_k ( / x_iy_jx_ky j ) ) ) ( + x_iy ( ilog ( exp ( / golden ( exp ( iexp ( isin x_iy ) ) ) ) ) ) ) ) j ) ( / x_k ( imin x_k ( / x_k ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) ( conj ( / x_k ( + x_iy ( iexp ( conj golden ) ) ) ) ) ) j ) ) ) ( iexp ( conj golden ) ) ) j ) ( iexp ( conj ( A2 ( imin x_k x_iy_jx_ky ) x_iy ) ) ) ) ) ) ) ) x_iy ) ) ( + x_iy ( exp ( / ( / x_k ( / ( rolR x_iy_jx_ky ) k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( * i ( ilog ( + ( imin ( A1 x_iy 1 ) j ) j ) ) ) ) ( orth1 ( mod ( iexp ( normalize x_iy ) ) ( + i ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ) ) j ) ) ( ilog ( imax ( + ( mod ( rolR golden ) x_iy ) x_iy ) ( exp ( normp x ) ) ) ) )	0.9540931775	/home/ubuntu/caffe/examples/picR000031.png	Mon Jun 22 06:55:20 UTC 2015
32	( subst ( A2 ( - ( subst ( conj ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_k ( * ( + ( mod ( rolR x_iy_jx_ky ) ( + ( + ( / ( imax ( imin k x_iy ) ( * golden x_iy_jx_ky ) ) ( + ( A1 j ( * ( * x_iy ( / x_iy ( A1 ( rolR x_iy_jx_ky ) y_k ) ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ( floor y ) ) ) ( + ( conj x_iy ) ( rolR ( iexp std ) ) ) ) ( / x_iy_jx_ky x_k ) ) ) ( conj ( rolR ( rolR ( rolL ( normalize ( conj j ) ) ) ) ) ) ) x_iy_jx_ky ) ) ( mod ( iexp ( + ( mod ( iexp ( conj x_iy ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( + ( mod ( A1 ( rolR std ) 1 ) ( + i ( - ( isin ( rolL x_iy_jx_ky ) ) ( * golden ( isin ( + y ( mod ( mod ( exp ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) ) ) ) ) ) ( / ( / x_iy ( * ( isin ( - ( iexp ( / x_iy_jx_ky ( / x_k ( / x_iy_jx_ky k ) ) ) ) ( floor ( iexp ( - ( iexp ( normalize x_iy ) ) x_iy_jx_ky ) ) ) ) ) x_iy_jx_ky ) ) x_iy_jx_ky ) ) ) ) ) ) ) ) ( exp ( / ( - ( A2 ( / ( * ( isin golden ) y_k ) ( imax k ( - ( * ( conj ( + x_iy ( exp ( - ( * ( * ( conj ( / x_k ( / x_iy_jx_ky j ) ) ) ( + x_iy ( ilog ( exp ( / golden ( exp ( iexp ( isin x_iy ) ) ) ) ) ) ) ) j ) ( / x_k ( imin x_k ( / x_k ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) ( conj ( / x_k ( + x_iy ( iexp ( conj golden ) ) ) ) ) ) j ) ) ) ( iexp ( conj golden ) ) ) j ) ( iexp ( conj ( A2 ( imin x_k x_iy_jx_ky ) x_iy ) ) ) ) ) ) ) ) x_iy ) ) ( + x_iy ( exp ( / ( / x_k ( / ( rolR x_iy_jx_ky ) k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( * i ( ilog ( + ( imin ( A1 x_iy 1 ) j ) j ) ) ) ) ( orth1 ( mod ( iexp ( normalize x_iy ) ) ( + i ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ) ) j ) ) ( ilog ( imax ( + ( mod ( rolR golden ) x_iy ) x_iy ) ( exp ( normp x ) ) ) ) )	0.96363544856	/home/ubuntu/caffe/examples/picR000032.png	Mon Jun 22 06:58:01 UTC 2015
33	( subst ( A2 ( - ( subst ( conj ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_k ( * ( + ( mod ( rolR x_iy_jx_ky ) ( + ( + ( / ( imax ( / x_k ( imin x_k x_iy_jx_ky ) ) ( * golden x_iy_jx_ky ) ) ( + ( orth1 y x_iy_jx_ky ) ( floor y ) ) ) ( + ( conj x_iy ) ( rolR ( iexp std ) ) ) ) ( / x_iy_jx_ky x_k ) ) ) ( conj ( rolR ( rolL ( inv ( conj ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ) ) ) x_iy_jx_ky ) ) ( mod ( iexp ( + ( mod ( iexp ( conj x_iy ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( + ( mod ( A1 ( rolR golden ) 1 ) ( + i ( - ( isin ( rolL x_iy_jx_ky ) ) ( * ( ilog ( + ( mod ( A1 x_iy 1 ) ( + i ( - ( isin ( inv x_iy_jx_ky ) ) ( * y ( ilog ( + ( imax ( imin k j ) ( * golden x_iy_jx_ky ) ) ( mod ( mod ( exp ( exp ( iexp ( rolR x_iy_jx_ky ) ) ) ) ( floor ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) j ) ) ( isin ( + y ( mod ( mod ( exp ( / x_iy k ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) ) ) ) ) ) ( / ( / x_iy ( * ( isin ( - ( iexp ( / x_iy_jx_ky ( / ( / ( rolR j ) j ) x ) ) ) ( floor ( iexp ( - ( subst ( * k y_k ) ( A1 y x_iy ) ) x_iy_jx_ky ) ) ) ) ) x_iy_jx_ky ) ) x_iy_jx_ky ) ) ) ) ) ) ) ) ( exp ( / ( - ( A2 ( / ( * ( isin golden ) y_k ) ( imax x_iy ( subst ( * ( conj ( + x_iy ( exp ( - ( * ( * ( conj ( / x_k ( / x_iy_jx_ky j ) ) ) ( + x_iy ( ilog ( exp ( / golden ( exp ( iexp ( isin x_iy ) ) ) ) ) ) ) ) j ) ( / x_k ( imin x_k ( / x_k ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) ( conj ( / x_k ( + x_iy ( iexp ( conj golden ) ) ) ) ) ) j ) ) ) ( iexp ( conj golden ) ) ) j ) ( iexp ( conj ( A2 ( imin x_k x_iy_jx_ky ) x_iy ) ) ) ) ) ) ) ) x_iy ) ) ( + x_iy ( exp ( / ( / x_k ( / ( rolR x_iy_jx_ky ) k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( * i ( ilog ( + ( imin ( A1 x_iy 1 ) j ) j ) ) ) ) ( orth1 ( mod ( iexp ( rolR x_iy ) ) ( + i ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ) ) j ) ) ( ilog ( imax ( + ( mod ( rolR golden ) x_iy ) x_iy ) ( exp ( normp x ) ) ) ) )	0.968423198746	/home/ubuntu/caffe/examples/picR000033.png	Mon Jun 22 07:03:25 UTC 2015
34	( subst ( A2 ( - ( subst ( conj ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_k ( * ( + ( mod ( rolR x_iy_jx_ky ) ( + ( + ( / ( imax ( imin k j ) ( * golden x_iy_jx_ky ) ) ( + ( A1 j ( * ( * x_iy ( / x_iy ( A1 ( rolR x_iy_jx_ky ) y_k ) ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ( floor y ) ) ) ( + ( conj x_iy ) ( rolR ( iexp std ) ) ) ) ( / x_iy_jx_ky x_k ) ) ) ( conj ( rolR ( rolL ( normalize ( conj ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ) ) ) x_iy_jx_ky ) ) ( mod ( iexp ( + ( mod ( iexp ( conj x_iy ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / x_iy ( + ( mod ( A1 ( rolR std ) 1 ) ( + i ( - ( isin ( rolL x_iy_jx_ky ) ) ( * golden ( isin ( + y ( mod ( mod ( exp ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) ) ) ) ) ) ( / ( / x_iy ( * ( isin ( - ( normp ( / x_iy_jx_ky ( / x_k ( / x_iy_jx_ky 1 ) ) ) ) ( floor ( iexp ( - ( subst ( - ( iexp ( / x_iy_jx_ky ( / i ( / x_iy_jx_ky k ) ) ) ) ( floor ( exp ( - ( subst ( * k y_k ) ( A1 y ( rolL ( normalize ( conj j ) ) ) ) ) x_iy_jx_ky ) ) ) ) ( A1 y x_iy ) ) x_iy_jx_ky ) ) ) ) ) x_iy_jx_ky ) ) x_iy_jx_ky ) ) ) ) ) ) ) ) ( exp ( / ( - ( A2 ( / ( * ( isin golden ) y_k ) ( imax k ( - ( * ( conj ( + x_iy ( exp ( - ( * ( * ( conj ( / x_k ( / x_iy_jx_ky j ) ) ) ( + x_iy ( ilog ( exp ( / golden ( exp ( iexp ( isin x_iy ) ) ) ) ) ) ) ) j ) ( / x_k ( imin x_k ( / i ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) ( conj ( / x_k ( + x_iy ( iexp ( conj golden ) ) ) ) ) ) j ) ) ) ( iexp ( conj golden ) ) ) j ) ( iexp ( conj ( A2 ( imin x_k x_iy_jx_ky ) x_iy ) ) ) ) ) ) ) ) x_iy ) ) ( + x_iy ( exp ( / ( / x_k ( / ( rolR x_iy_jx_ky ) k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( * i ( ilog ( + ( imin ( A1 x_iy 1 ) ( conj ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_k ( * ( + ( mod ( rolR x_iy_jx_ky ) ( + ( + ( / ( imax ( imin k j ) ( * golden x_iy_jx_ky ) ) ( + ( orth1 y x_iy_jx_ky ) ( floor y ) ) ) ( + ( conj x_iy ) ( rolR ( iexp std ) ) ) ) ( / x_iy_jx_ky x_k ) ) ) ( conj ( rolR ( rolL ( normalize ( conj ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ) ) ) x_iy_jx_ky ) ) ( mod ( floor ( + ( mod ( iexp ( conj x_iy ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( + ( mod ( A1 ( rolR golden ) 1 ) ( + i ( - ( isin ( rolL ( exp ( normp x ) ) ) ) ( * ( ilog ( + ( mod ( A1 x_iy 1 ) ( + i ( - ( isin ( + ( mod ( rolR x_iy_jx_ky ) ( + ( + ( / ( imax ( imin k j ) ( conj ( rolR ( rolL ( normalize ( conj ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ) ) ) ( + ( A1 j ( * ( * x_iy ( / x_iy ( A1 ( normalize x_iy ) y_k ) ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ( floor y ) ) ) ( + ( conj x_iy ) ( rolR ( iexp std ) ) ) ) ( subst x_iy_jx_ky x_k ) ) ) ( conj ( rolR ( rolL ( normalize ( conj ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ) ) ) ) ( * y ( ilog ( + ( rolL x_iy_jx_ky ) ( mod ( mod ( exp ( exp ( iexp ( rolR x_iy_jx_ky ) ) ) ) ( floor ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) j ) ) ( isin ( + y ( mod ( mod ( normalize ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) ) ) ) ) ) ( / ( / x_iy ( * ( isin ( - ( iexp ( / x_iy_jx_ky ( / ( / ( rolR j ) j ) ( / x_iy_jx_ky k ) ) ) ) ( floor ( iexp ( - ( subst ( * k y_k ) x ) x_iy_jx_ky ) ) ) ) ) x_iy_jx_ky ) ) x_iy_jx_ky ) ) ) ) ) ) ) ) ( exp ( / ( - ( A2 ( / ( * ( isin golden ) y_k ) ( imax x_iy ( subst ( * ( conj ( + x_iy ( exp ( - ( * ( * ( conj ( / x_k ( / x_iy_jx_ky j ) ) ) ( + x_iy ( ilog ( exp ( / golden ( exp ( iexp ( isin x_iy ) ) ) ) ) ) ) ) j ) ( / x_k ( imin x_k ( / x_k ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) ( conj ( / x_k ( + x_iy ( iexp ( conj golden ) ) ) ) ) ) j ) ) ) ( iexp ( conj golden ) ) ) j ) ( iexp ( conj ( A2 ( imin x_k x_iy_jx_ky ) x_iy ) ) ) ) ) ) ) ) x_iy ) ) ) j ) ) ) ) ( orth1 ( mod ( iexp ( normalize x_iy ) ) ( + i ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ) ) j ) ) ( ilog ( imax ( + ( mod ( rolR x_k ) x_iy ) x_iy ) ( exp ( normp x ) ) ) ) )	0.970806931508	/home/ubuntu/caffe/examples/picR000034.png	Mon Jun 22 07:53:44 UTC 2015
35	( subst ( A2 ( - ( subst ( conj ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_k ( * ( + ( mod ( rolR x_iy_jx_ky ) ( + ( + ( / ( imax ( imin k j ) ( * golden x_iy_jx_ky ) ) ( + ( A1 j ( * ( * x_iy ( / x_iy ( A1 ( rolR x_iy_jx_ky ) y_k ) ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ( floor y ) ) ) ( + ( conj x_iy ) ( rolR ( iexp std ) ) ) ) ( / x_iy_jx_ky x_k ) ) ) ( conj ( rolR ( rolL ( normalize ( conj ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ) ) ) x_iy_jx_ky ) ) ( mod ( iexp ( + ( mod ( iexp ( conj x_iy ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / x_iy ( + ( mod ( A1 ( rolR std ) 1 ) ( + i ( - ( isin ( rolL x_iy_jx_ky ) ) ( * golden ( isin ( + y ( mod ( mod ( exp ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) ) ) ) ) ) ( / ( / x_iy ( * ( isin ( - ( normp ( / x_iy_jx_ky ( / x_k ( / x_iy_jx_ky 1 ) ) ) ) ( floor ( iexp ( - ( subst ( - ( iexp ( / x_iy_jx_ky ( / i ( / x_iy_jx_ky k ) ) ) ) ( floor ( exp ( - ( subst ( * k y_k ) ( A1 y ( rolL ( normalize ( conj j ) ) ) ) ) x_iy_jx_ky ) ) ) ) ( A1 y x_iy ) ) x_iy_jx_ky ) ) ) ) ) x_iy_jx_ky ) ) x_iy_jx_ky ) ) ) ) ) ) ) ) ( exp ( / ( - ( A2 ( / ( * ( isin golden ) y_k ) ( imax k ( - ( * ( conj ( + x_iy ( exp ( - ( * ( * ( conj ( / x_k ( / x_iy_jx_ky j ) ) ) ( + x_iy ( ilog ( exp ( / golden ( exp ( iexp ( isin x_iy ) ) ) ) ) ) ) ) j ) ( / x_k ( imin x_k ( / i ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) ( conj ( / x_k ( + x_iy ( iexp ( conj golden ) ) ) ) ) ) j ) ) ) ( iexp ( conj golden ) ) ) j ) ( iexp ( conj ( A2 ( imin x_k x_iy_jx_ky ) x_iy ) ) ) ) ) ) ) ) x_iy ) ) ( + x_iy ( exp ( / ( / x_k ( / ( rolR x_iy_jx_ky ) k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( * i ( ilog ( + ( imin ( A1 x_iy 1 ) ( conj ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_k ( * ( + ( mod ( rolR x_iy_jx_ky ) ( + ( + ( / ( imax ( imin k j ) ( * golden x_iy_jx_ky ) ) ( + ( orth1 y x_iy_jx_ky ) ( floor y ) ) ) ( + ( conj x_iy ) ( rolR ( iexp std ) ) ) ) ( / x_iy_jx_ky x_k ) ) ) ( conj ( rolR ( rolL ( normalize ( conj ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ) ) ) x_iy_jx_ky ) ) ( mod ( floor ( + ( mod ( iexp ( conj x_iy ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( + ( mod ( A1 ( rolR golden ) 1 ) ( + i ( - ( isin ( rolL ( exp ( normp x ) ) ) ) ( * ( ilog ( + ( mod ( A1 x_iy 1 ) ( + i ( - ( isin ( + ( mod ( rolR x_iy_jx_ky ) ( + ( + ( / ( imax ( imin k j ) ( conj ( rolR ( rolL ( normalize ( conj ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ) ) ) ( + ( A1 j ( * ( * x_iy ( / x_iy ( A1 ( normalize x_iy ) y_k ) ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ( floor y ) ) ) ( + ( conj x_iy ) ( rolR ( iexp std ) ) ) ) ( subst x_iy_jx_ky x_k ) ) ) ( conj ( rolR ( rolL ( normalize ( conj ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ) ) ) ) ( * y ( ilog ( + ( rolL x_iy_jx_ky ) ( mod ( mod ( exp ( exp ( iexp ( rolR x_iy_jx_ky ) ) ) ) ( floor ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) j ) ) ( isin ( + y ( mod ( mod ( normalize ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) ) ) ) ) ) ( / ( / x_iy ( * ( isin ( - ( iexp ( / x_iy_jx_ky ( / ( / ( inv x_iy_jx_ky ) j ) ( / x_iy_jx_ky k ) ) ) ) ( floor ( iexp ( - ( subst ( * k y_k ) x ) x_iy_jx_ky ) ) ) ) ) x_iy_jx_ky ) ) x_iy_jx_ky ) ) ) ) ) ) ) ) ( exp ( / ( - ( A2 ( / ( * ( isin golden ) y_k ) ( imax x_iy ( subst ( * ( conj ( + x_iy ( exp ( - ( * ( * ( conj ( / x_k ( / x_iy_jx_ky j ) ) ) ( + x_iy ( ilog ( exp ( / golden ( exp ( iexp ( isin x_iy ) ) ) ) ) ) ) ) j ) ( / x_k ( imin x_k ( / x_k ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) ( conj ( / x_k ( + x_iy ( iexp ( conj golden ) ) ) ) ) ) j ) ) ) ( iexp ( conj golden ) ) ) j ) ( iexp ( conj ( A2 ( imin x_k x_iy_jx_ky ) x_iy ) ) ) ) ) ) ) ) x_iy ) ) ) j ) ) ) ) ( orth1 ( mod ( iexp ( normalize x_iy ) ) ( + i ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ) ) j ) ) ( ilog ( imax ( + ( mod ( rolR x_k ) x_iy ) x_iy ) ( exp ( normp x ) ) ) ) )	0.973846561108	/home/ubuntu/caffe/examples/picR000035.png	Mon Jun 22 08:02:36 UTC 2015
36	( subst ( A2 ( - ( subst ( conj ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_k ( * ( + ( mod ( rolR x_iy_jx_ky ) ( + i ( + x_iy_jx_ky ( / x_k ( / x_iy_jx_ky k ) ) ) ) ) ( conj ( rolR ( rolR ( normalize ( + ( mod ( A1 ( rolR golden ) 1 ) ( + i ( - ( isin ( rolL ( exp ( normp x ) ) ) ) ( * ( ilog ( + ( mod ( A1 x_iy 1 ) ( + i ( - ( isin ( + ( mod ( rolR x_iy_jx_ky ) ( + ( + ( / ( imax ( imin k j ) ( * golden x_iy_jx_ky ) ) ( + ( A1 j ( * ( * x_iy ( / x_iy ( A1 ( normalize x_iy ) y_k ) ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ( floor y ) ) ) ( + ( conj x_iy ) ( rolR ( iexp std ) ) ) ) ( subst x_iy_jx_ky x_k ) ) ) ( conj ( rolR ( rolL ( normalize ( conj ( / ( / x_k ( / x_iy_jx_ky k ) ) x_k ) ) ) ) ) ) ) ) ( * golden ( ilog ( + ( rolL x_iy_jx_ky ) ( mod ( mod ( exp ( exp ( iexp ( rolR x_iy_jx_ky ) ) ) ) ( floor ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) j ) ) ( isin ( + y ( mod ( mod ( normalize ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) ) ) ) ) ) ( / ( / x_iy ( * ( isin ( - ( iexp ( / x_iy_jx_ky ( / ( / ( rolR j ) j ) ( / x_iy_jx_ky k ) ) ) ) ( floor ( iexp ( - ( subst ( * k y_k ) ( A1 y x_iy ) ) x_iy_jx_ky ) ) ) ) ) x_iy_jx_ky ) ) x_iy_jx_ky ) ) ) ) ) ) ) x_iy_jx_ky ) ) ( mod ( iexp ( + ( mod ( iexp ( conj ( imax ( + ( mod ( conj y ) ( + x_iy ( iexp ( conj golden ) ) ) ) x_k ) std ) ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( isin ( + y ( mod ( mod ( exp ( - ( subst ( + y ( mod ( mod ( * golden x_iy_jx_ky ) ( isin ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ( + x_iy ( exp ( / ( / x_iy ( / ( rolR x_iy_jx_ky ) x ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) x_k ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) ) j ) ) ) ) ) ) ) ( * j ( ilog ( + ( mod ( * ( + ( mod ( rolR x_iy_jx_ky ) ( * x_iy_jx_ky ( / ( exp ( / ( * i ( ilog ( + ( mod ( A1 x_iy 1 ) j ) j ) ) ) ( mod ( iexp ( + ( mod ( iexp ( conj ( imax ( + ( mod ( conj y ) x_iy ) x_k ) ( exp ( isin x ) ) ) ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / ( / ( iexp x ) ( / x_iy_jx_ky k ) ) ( / ( rolR x_k ) j ) ) ) ) ) ) ) ( * y ( ilog ( + ( mod ( A1 ( rolR ( iexp ( normalize x_iy ) ) ) 1 ) ( + i ( - ( isin ( inv ( conj ( A2 x_k ( iexp x ) ) ) ) ) ( * golden ( isin ( + y ( mod ( mod j ( isin ( isin ( inv x_iy_jx_ky ) ) ) ) ( / y_k k ) ) ) ) ) ) ) ) j ) ) ) ) ) ) ( conj ( rolR ( rolL ( normalize ( conj j ) ) ) ) ) ) ( A1 ( rolR golden ) 1 ) ) ( + ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ( - ( isin ( inv x_iy_jx_ky ) ) ( * golden ( isin ( + y ( mod ( mod ( exp ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) j ) ) ) ) ) ) x_iy ) ) ( + x_iy ( exp ( / ( / x_k ( conj x_iy ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( * i ( ilog ( + ( mod ( A1 x_iy 1 ) j ) j ) ) ) ) ( orth1 ( mod ( iexp ( normalize x_iy ) ) ( + i ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ) ) j ) ) ( ilog ( imax ( + ( mod ( rolR golden ) x_iy ) x_iy ) ( exp ( normp x ) ) ) ) )	0.97468895842	/home/ubuntu/caffe/examples/picR000036.png	Mon Jun 22 08:06:41 UTC 2015
37	( subst ( A2 ( - ( subst ( conj ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_k ( * ( + ( mod ( rolR x_iy_jx_ky ) ( + i ( + x_iy_jx_ky ( / x_k ( / x_iy_jx_ky k ) ) ) ) ) ( conj ( rolR ( rolR ( normalize ( + ( mod ( A1 ( rolR golden ) 1 ) ( + i ( - ( isin ( rolL ( exp ( normp x ) ) ) ) ( * ( ilog ( + ( mod ( A1 x_iy 1 ) ( + i ( - ( isin ( + ( mod ( rolR x_iy_jx_ky ) ( + ( + ( / ( imax ( imin k j ) ( * golden x_iy_jx_ky ) ) ( + ( A1 x_iy_jx_ky ( * ( * x_iy ( / x_iy ( A1 ( normalize x_iy ) y_k ) ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ( floor y ) ) ) ( + ( conj x_iy ) ( rolR ( iexp std ) ) ) ) ( subst x_iy_jx_ky x_k ) ) ) ( conj ( rolR ( rolL ( normalize ( conj ( / ( / x_k ( / x_iy_jx_ky k ) ) x_k ) ) ) ) ) ) ) ) ( * golden ( ilog ( + ( rolL x_iy_jx_ky ) ( mod ( mod ( exp ( exp ( iexp ( rolR x_iy_jx_ky ) ) ) ) ( floor ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) j ) ) ( isin ( + y ( mod ( mod ( normalize ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) ) ) ) ) ) ( / ( / x_iy ( * ( isin ( - ( iexp ( / x_iy_jx_ky ( / ( / ( rolR j ) j ) ( / x_iy_jx_ky k ) ) ) ) ( floor ( iexp ( - ( subst ( * k y_k ) ( A1 y x_iy ) ) x_iy_jx_ky ) ) ) ) ) x_iy_jx_ky ) ) x_iy_jx_ky ) ) ) ) ) ) ) x_iy_jx_ky ) ) ( mod ( iexp ( + ( mod ( iexp ( conj ( imax ( + ( mod ( conj y ) ( + x_iy ( iexp ( conj golden ) ) ) ) x_k ) std ) ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( isin ( + y ( mod ( mod ( exp ( - ( subst ( + y ( mod ( mod ( * golden x_iy_jx_ky ) ( isin ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ( + x_iy ( exp ( / ( / x_iy ( / ( rolR x_iy_jx_ky ) x ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) x_k ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) ) j ) ) ) ) ) ) ) ( * j ( ilog ( + ( mod ( * ( + ( mod ( rolR x_iy_jx_ky ) ( * x_iy_jx_ky ( / ( exp ( / ( * i ( ilog ( + ( mod ( A1 x_iy 1 ) j ) j ) ) ) ( mod ( iexp ( + ( mod ( iexp ( conj ( imax ( + ( mod ( conj golden ) x_iy ) x_k ) ( exp ( isin x ) ) ) ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / ( / ( iexp x ) ( / x_iy_jx_ky k ) ) ( / ( rolR x_k ) j ) ) ) ) ) ) ) ( * y ( ilog ( + ( mod ( A1 ( rolR ( iexp ( normalize x_iy ) ) ) 1 ) ( + i ( - ( isin ( inv ( conj ( A2 x_k ( iexp x ) ) ) ) ) ( * golden ( isin ( + y ( mod ( mod j ( isin ( isin ( inv x_iy_jx_ky ) ) ) ) ( / y_k k ) ) ) ) ) ) ) ) j ) ) ) ) ) ) ( conj ( rolR ( rolL ( normalize ( conj j ) ) ) ) ) ) ( A1 ( rolR golden ) 1 ) ) ( + ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ( - ( isin ( inv x_iy_jx_ky ) ) ( * golden ( isin ( + y ( mod ( mod ( exp ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) j ) ) ) ) ) ) x_iy ) ) ( + x_iy ( exp ( / ( / x_k ( conj x_iy ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( * i ( ilog ( + ( rolL ( normalize ( conj j ) ) ) j ) ) ) ) ( orth1 ( mod ( iexp ( normalize x_iy ) ) ( + i ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ) ) j ) ) ( ilog ( imax ( + ( mod ( rolR golden ) x_iy ) x_iy ) ( exp ( normp x ) ) ) ) )	0.978802429614	/home/ubuntu/caffe/examples/picR000037.png	Mon Jun 22 08:17:49 UTC 2015
38	( subst ( A2 ( - ( subst ( conj ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_k ( * ( + ( mod ( rolR x_iy_jx_ky ) ( + i ( + x_iy_jx_ky ( / x_k ( / x_iy_jx_ky k ) ) ) ) ) ( conj ( rolR ( rolR ( normalize ( + ( mod ( A1 ( rolR golden ) 1 ) ( + i ( - ( isin ( rolL ( exp ( normp x ) ) ) ) ( * ( ilog ( + ( mod ( A1 x_iy 1 ) ( + i ( - ( isin ( + ( mod ( rolR x_iy_jx_ky ) ( + ( + ( / ( imax ( imin k j ) ( * golden x_iy_jx_ky ) ) ( + ( A1 j ( * ( * x_iy ( / x_iy ( A1 ( normalize x_iy ) y_k ) ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ( floor y ) ) ) ( + ( conj x_iy ) ( rolR ( iexp std ) ) ) ) ( subst x_iy_jx_ky x_k ) ) ) ( conj ( rolR ( rolL ( iexp ( rolR x_iy_jx_ky ) ) ) ) ) ) ) ( * golden ( ilog ( + ( rolL x_iy_jx_ky ) ( mod ( mod ( exp ( exp ( iexp ( rolR x_iy_jx_ky ) ) ) ) ( floor ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) j ) ) ( isin ( + y ( mod ( mod ( normalize ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) ) ) ) ) ) ( / ( / x_iy ( * ( isin ( - ( iexp ( / x_iy_jx_ky ( / ( / ( rolR j ) j ) ( / x_iy_jx_ky k ) ) ) ) ( floor ( iexp ( - ( subst ( * k y_k ) ( A1 y x_iy ) ) x_iy_jx_ky ) ) ) ) ) x_iy_jx_ky ) ) x_iy_jx_ky ) ) ) ) ) ) ) x_iy_jx_ky ) ) ( mod ( iexp ( + ( mod ( iexp ( conj ( imax ( + ( mod ( conj y ) ( + x_iy ( iexp ( conj golden ) ) ) ) x_k ) std ) ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( isin ( + y ( mod ( mod ( exp ( - ( subst ( + y ( mod ( mod ( * golden x_iy_jx_ky ) ( isin ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ( + x_iy ( exp ( / ( / x_iy ( / ( rolR x_iy_jx_ky ) x ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) x_k ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) ) j ) ) ) ) ) ) ) ( * j ( ilog ( + ( mod ( * ( + ( mod ( rolR x_iy_jx_ky ) ( * x_iy_jx_ky ( / ( exp ( / ( * i ( ilog ( + ( mod ( A1 x_iy 1 ) j ) j ) ) ) ( mod ( iexp ( + ( mod ( iexp ( conj ( imax ( + ( mod ( conj y ) x_iy ) x_k ) ( exp ( isin x ) ) ) ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / ( / ( iexp x ) ( / x_iy_jx_ky k ) ) ( / ( rolR x_k ) j ) ) ) ) ) ) ) ( * y ( ilog ( + ( mod ( A1 ( rolR ( iexp ( normalize x_iy ) ) ) 1 ) ( + i ( exp ( / ( / x_k ( * ( + ( mod ( rolR x_iy_jx_ky ) ( + ( + ( / ( imax ( + ( normp ( A1 ( orth2 ( inv ( floor j ) ) ( exp ( A1 j i ) ) ) ( A2 ( orth2 ( floor y_k ) ( imax x_iy i ) ) ( floor golden ) ) ) ) ( mod ( mod ( exp ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin x_k ) ) ( / golden k ) ) ) ( * golden x_iy_jx_ky ) ) ( + ( A1 j ( * ( * x_iy ( subst x_iy ( A1 ( rolR x_iy_jx_ky ) y_k ) ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ( floor y ) ) ) ( + ( conj x_iy ) ( rolR ( iexp std ) ) ) ) ( / x_iy_jx_ky x_k ) ) ) ( conj ( rolR ( rolL ( normalize ( conj ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ) ) ) x_iy_jx_ky ) ) ( mod ( iexp ( + ( mod ( iexp ( conj x_iy ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( + ( mod ( A1 ( rolR std ) 1 ) ( + i ( - ( A2 x_iy ( floor ( inv x_iy_jx_ky ) ) ) ( * golden ( isin ( + y ( mod ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_k ( * ( + ( mod ( * k x_iy_jx_ky ) ( + ( + ( / ( imax ( imin k j ) ( * golden x_iy_jx_ky ) ) ( + ( iexp ( rolR x_iy_jx_ky ) ) ( floor y ) ) ) ( + ( imin ( isin ( inv ( orth2 ( orth2 ( inv y ) ( exp ( A1 j i ) ) ) ( mod ( A1 ( rolR golden ) 1 ) ( + i ( - ( isin ( inv x_iy_jx_ky ) ) ( mod golden ( isin ( + y ( mod ( mod ( exp ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) ) ) ) ( subst ( inv ( ilog ( ilog ( A1 ( rolR ( / std k ) ) ( ilog ( + x_iy j ) ) ) ) ) ) ( orth2 ( + ( / ( imax ( imin ( - ( exp ( / ( exp x_iy_jx_ky ) ( / ( rolR std ) j ) ) ) ( A2 j ( exp ( / golden golden ) ) ) ) j ) ( * golden x_iy_jx_ky ) ) ( + ( orth1 y x_iy_jx_ky ) ( floor y ) ) ) ( + ( conj x_iy ) ( rolR ( iexp std ) ) ) ) x ) ) ) ( rolR ( iexp std ) ) ) ) ( / x_iy_jx_ky ( / x_k ( / x_iy_jx_ky k ) ) ) ) ) ( conj ( rolR ( rolL ( normalize ( conj j ) ) ) ) ) ) ( A2 x_k ( iexp x ) ) ) ) ( mod ( iexp ( + ( mod ( iexp ( conj ( imax ( + ( mod ( conj ( mod ( mod ( exp ( - ( subst ( conj ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_k ( * ( + ( mod ( rolL ( imin ( - ( exp ( / ( exp ( rolR x_iy_jx_ky ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ( A2 j ( exp ( / golden golden ) ) ) ) j ) ) ( * x_iy_jx_ky ( ilog ( + ( mod ( iexp ( + y k ) ) ( isin ( * ( / ( - ( * ( rolL ( exp ( / x_iy_jx_ky ( + i ( exp ( / ( / ( iexp x ) ( / x_iy_jx_ky k ) ) ( / ( rolR x_k ) j ) ) ) ) ) ) ) ( iexp ( conj golden ) ) ) ( + ( mod ( A1 ( rolR golden ) 1 ) ( + i ( - ( isin ( inv x_iy_jx_ky ) ) ( * golden ( isin ( + y ( mod ( mod ( exp ( - ( subst ( + y ( mod ( mod ( * golden ( / x_iy ( * ( floor ( - ( iexp ( / x_iy_jx_ky ( / ( / ( iexp x_iy ) j ) ( / x_iy_jx_ky k ) ) ) ) ( / x_k ( / ( rolR x_iy_jx_ky ) k ) ) ) ) x_iy_jx_ky ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ( + x_iy ( exp ( / ( / x_iy ( / ( rolR x_iy_jx_ky ) y ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( * i ( ilog ( + ( mod ( subst x_iy 1 ) j ) j ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) ) ) ) ) ) j ) ) ( conj ( isin ( / j ( / x_iy_jx_ky ( mod y_k x_iy_jx_ky ) ) ) ) ) ) k ) ) ) ( mod ( * ( * ( * ( iexp j ) ( / x_iy_jx_ky ( rolR x_k ) ) ) j ) ( rolR x_iy_jx_ky ) ) ( / x_iy_jx_ky ( normp x_iy ) ) ) ) ) ) ) ( conj ( rolR ( rolL ( normalize ( conj j ) ) ) ) ) ) x_iy_jx_ky ) ) ( iexp ( conj ( exp ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ) ( * y ( ilog ( + i ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( rolR y ) j ) ) ) ) ) ) ) ) ) x_iy ) ) ( + x_iy ( exp ( orth1 ( / x_iy ( / ( rolR x_iy_jx_ky ) k ) ) ( iexp ( conj golden ) ) ) ) ) ) ( * i ( ilog ( + ( mod ( subst x_iy 1 ) j ) j ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) x_iy ) x_k ) ( exp golden ) ) ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / ( / ( iexp x ) ( / x_iy_jx_ky k ) ) ( / ( rolR x_k ) j ) ) ) ) ) ) ) ( * y ( ilog ( + ( mod ( A1 ( rolR golden ) 1 ) ( + i ( - ( isin ( inv x_iy_jx_ky ) ) ( * ( - ( isin ( inv x_iy_jx_ky ) ) ( * y ( ilog ( + ( mod ( iexp ( + ( mod ( iexp ( normp golden ) ) ( / x_iy_jx_ky k ) ) k ) ) ( + i x_iy_jx_ky ) ) j ) ) ) ) ( isin ( + y ( mod ( mod ( exp ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( isin ( inv x_iy_jx_ky ) ) ) ) ( / y_k k ) ) ) ) ) ) ) ) j ) ) ) ) ) ) x_iy ) ( / y_k k ) ) ) ) ) ) ) ) ( / ( / x_iy ( * x_k x_iy_jx_ky ) ) x_iy_jx_ky ) ) ) ) ) ) ) ) ) ) j ) ) ) ) ) ) ( conj ( rolR ( rolL ( normalize ( conj j ) ) ) ) ) ) ( A1 ( rolR golden ) 1 ) ) ( + ( / std ( inv x_iy_jx_ky ) ) ( - ( isin ( inv x_iy_jx_ky ) ) ( * golden ( isin ( + y ( mod ( mod ( exp ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) j ) ) ) ) ) ) x_iy ) ) ( + x_iy ( exp ( / ( / x_k ( conj x_iy ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( * i ( ilog ( + ( rolL ( normalize ( conj j ) ) ) j ) ) ) ) ( orth1 ( mod ( iexp ( normalize x_iy ) ) ( + i ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ) ) j ) ) ( ilog ( imax ( + ( mod ( rolR golden ) x_iy ) x_iy ) ( exp ( normp x ) ) ) ) )	0.982034331299	/home/ubuntu/caffe/examples/picR000038.png	Mon Jun 22 08:37:31 UTC 2015
39	( subst ( A2 ( - ( subst ( conj ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_k ( * ( + ( mod ( rolR x_iy_jx_ky ) ( + i ( + x_iy_jx_ky ( / x_k ( / x_iy_jx_ky k ) ) ) ) ) ( conj ( rolR ( rolR ( normalize ( + ( mod ( A1 ( rolR golden ) 1 ) ( + i ( - ( isin ( rolL ( exp ( normp ( rolR x_iy_jx_ky ) ) ) ) ) ( * ( ilog ( + ( mod ( A1 x_iy 1 ) ( + i ( - ( isin ( exp ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ) ( * golden ( ilog ( + ( rolL x_iy_jx_ky ) ( mod ( mod ( exp ( exp ( iexp ( rolR x_iy_jx_ky ) ) ) ) ( floor ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) j ) ) ( isin ( + y ( mod ( mod ( normalize ( isin ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( + i ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ) ) ) ( / y_k k ) ) ) ) ) ) ) ) ( / ( / x_iy ( * ( isin ( - ( iexp ( / x_iy_jx_ky ( / ( / ( rolR j ) j ) ( / x_iy_jx_ky k ) ) ) ) ( floor ( iexp ( - ( subst ( * k y_k ) ( A1 y x_iy ) ) x_iy_jx_ky ) ) ) ) ) x_iy_jx_ky ) ) x_iy_jx_ky ) ) ) ) ) ) ) x_iy_jx_ky ) ) ( mod ( iexp ( + ( mod ( iexp ( conj ( imax ( + ( mod ( conj y ) ( + x_iy ( iexp ( conj golden ) ) ) ) x_k ) std ) ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( isin ( + y ( mod ( mod ( exp ( - ( subst ( + y ( mod ( mod ( * golden x_iy_jx_ky ) ( isin ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ( + x_iy ( exp ( / ( / x_iy ( / ( rolR x_iy_jx_ky ) x ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) x_k ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) ) j ) ) ) ) ) ) ) ( * j ( ilog ( + ( mod ( * ( + ( mod ( rolR x_iy_jx_ky ) ( * x_iy_jx_ky ( / ( exp ( / ( * i ( ilog ( + ( mod ( A1 x_iy 1 ) j ) j ) ) ) ( mod ( iexp ( + ( mod ( iexp ( conj ( imax ( + ( mod ( conj y ) x_iy ) x_k ) ( exp ( isin x ) ) ) ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / ( / ( iexp x ) ( / x_iy_jx_ky k ) ) ( / ( rolR x_k ) j ) ) ) ) ) ) ) ( * y ( ilog ( + ( mod ( A1 ( rolR ( iexp ( normalize x_iy ) ) ) 1 ) ( + i ( - ( isin ( inv ( conj ( A2 x_k ( iexp x ) ) ) ) ) ( * golden ( isin ( + y ( mod ( mod j ( isin ( isin ( inv x_iy_jx_ky ) ) ) ) ( / y_k k ) ) ) ) ) ) ) ) j ) ) ) ) ) ) ( conj ( rolR ( rolL ( normalize ( conj j ) ) ) ) ) ) ( A1 ( conj golden ) 1 ) ) ( + ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ( - ( isin ( inv x_iy_jx_ky ) ) ( * golden ( isin ( + y ( mod ( mod ( exp ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) j ) ) ) ) ) ) x_iy ) ) ( + x_iy ( exp ( / ( / x_k ( conj x_iy ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( * i ( ilog ( + ( mod ( A1 x_iy 1 ) j ) j ) ) ) ) ( orth1 ( mod ( iexp ( normalize x_iy ) ) ( + i ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ) ) j ) ) ( ilog ( imax ( + ( mod ( rolR golden ) x_iy ) x_iy ) ( exp ( normp x ) ) ) ) )	0.982035713714	/home/ubuntu/caffe/examples/picR000039.png	Mon Jun 22 08:46:55 UTC 2015
40	( subst ( A2 ( - ( subst ( conj ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_k ( * ( + ( mod ( rolR x_iy_jx_ky ) ( + ( + i ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( + ( mod ( A1 ( rolR golden ) 1 ) ( + i ( - ( isin ( rolL ( exp ( normp x ) ) ) ) ( * ( ilog ( + ( mod ( A1 x_iy 1 ) ( + i ( - ( isin ( + ( mod ( rolR x_iy_jx_ky ) ( + ( + ( / ( imax ( imin k j ) ( conj ( rolR ( rolL ( normalize ( conj ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ) ) ) ( + ( A1 j ( * ( * x_iy ( / x_iy ( A1 ( normalize x_iy ) y_k ) ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ( floor y ) ) ) ( + ( conj x_iy ) ( rolR ( iexp std ) ) ) ) ( subst x_iy_jx_ky x_k ) ) ) ( conj ( rolR ( rolL ( normalize ( conj ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ) ) ) ) ( * y ( ilog ( + ( rolL x_iy_jx_ky ) ( mod ( mod ( exp ( exp ( iexp ( / x_k ( / x_iy_jx_ky k ) ) ) ) ) ( floor ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) j ) ) ( isin ( + y ( mod ( mod ( normalize ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) ) ) ) ) ) ( / ( / x_iy ( * ( isin ( / ( iexp ( / x_iy_jx_ky ( / ( / ( inv x_iy_jx_ky ) j ) ( / x_iy_jx_ky k ) ) ) ) ( floor ( iexp ( - ( subst ( * k y_k ) x ) x_iy_jx_ky ) ) ) ) ) x_iy_jx_ky ) ) x_iy_jx_ky ) ) ) ) ) ( + x_iy_jx_ky ( / x_k ( / x_iy_jx_ky k ) ) ) ) ) ( conj ( rolR ( rolR ( normalize ( + ( mod ( A1 ( rolR golden ) 1 ) ( + i ( - ( isin ( rolL ( exp ( ilog x ) ) ) ) ( * ( ilog ( + ( mod ( A1 x_iy 1 ) ( + i ( - ( isin ( + ( mod ( rolR x_iy_jx_ky ) ( + ( + ( / ( imax ( imin k j ) j ) ( + ( A1 j ( * ( * x_iy ( / x_iy ( A1 ( normalize x_iy ) y_k ) ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ( floor y ) ) ) ( + ( conj x_iy ) ( rolR ( iexp std ) ) ) ) ( subst x_iy_jx_ky x_k ) ) ) ( conj ( rolR ( rolL ( normalize ( conj ( / ( / x_k ( / x_iy_jx_ky k ) ) x_k ) ) ) ) ) ) ) ) ( * golden ( ilog ( + ( rolL x_iy_jx_ky ) ( mod ( mod ( exp ( exp ( iexp ( rolR x_iy_jx_ky ) ) ) ) ( floor ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) j ) ) ( isin ( + y ( mod ( mod ( normalize ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) ) ) ) ) ) ( / ( / x_iy ( * ( isin ( - ( iexp ( / x_iy_jx_ky ( / ( / ( rolR j ) j ) ( / x_iy_jx_ky k ) ) ) ) ( floor ( iexp ( - ( subst ( * k y_k ) ( A1 y x_iy ) ) x_iy_jx_ky ) ) ) ) ) x_iy_jx_ky ) ) x_iy_jx_ky ) ) ) ) ) ) ) x_iy_jx_ky ) ) ( mod ( iexp ( + ( mod ( iexp ( conj ( imax ( + ( mod ( conj y ) ( + x_iy ( iexp ( conj golden ) ) ) ) x_k ) std ) ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( isin ( + y ( mod ( mod ( exp ( - ( subst ( + y ( mod ( mod ( * golden x_iy_jx_ky ) ( isin ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ( + x_iy ( exp ( / ( / x_iy ( / ( rolR x_iy_jx_ky ) x ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) x_k ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) ) j ) ) ) ) ) ) ) ( * j ( ilog ( + ( mod ( * ( + ( mod ( rolR x_iy_jx_ky ) ( * x_iy_jx_ky ( / ( exp ( / ( * i ( ilog ( + ( mod ( A1 x_iy 1 ) j ) j ) ) ) ( mod ( iexp ( + ( mod ( iexp ( conj ( imax ( + ( mod ( conj y ) x_iy ) x_k ) ( exp ( isin x ) ) ) ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / ( / ( iexp x ) ( / x_iy_jx_ky k ) ) ( / ( rolR x_k ) j ) ) ) ) ) ) ) ( * y ( ilog ( + ( mod ( A1 ( rolR ( iexp ( normalize x_iy ) ) ) 1 ) ( iexp ( rolR x_iy_jx_ky ) ) ) j ) ) ) ) ) ) ( conj ( rolR ( rolL ( normalize ( conj j ) ) ) ) ) ) ( A1 ( rolR golden ) 1 ) ) ( + ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ( - ( isin ( inv x_iy_jx_ky ) ) ( * golden ( isin ( + y ( mod ( mod ( exp ( exp ( iexp ( conj ( ilog x_k ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) j ) ) ) ) ) ) x_iy ) ) ( + x_iy ( exp ( / ( / x_k ( conj x_iy ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( * i ( ilog ( + ( mod ( A1 x_iy 1 ) j ) j ) ) ) ) ( orth1 ( mod ( iexp ( normalize x_iy ) ) ( + i ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ) ) j ) ) ( ilog ( imax ( + ( mod ( floor golden ) x_iy ) x_iy ) ( exp ( normp x ) ) ) ) )	0.985962482319	/home/ubuntu/caffe/examples/picR000040.png	Mon Jun 22 09:07:57 UTC 2015
41	( subst ( A2 ( - ( subst ( conj ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_k ( * ( + ( mod ( rolR x_iy_jx_ky ) ( + i ( + x_iy_jx_ky ( / x_k ( / x_iy_jx_ky k ) ) ) ) ) ( conj ( rolR ( rolR ( normalize ( + ( mod ( A1 ( rolR golden ) 1 ) ( + i ( - ( isin ( rolL ( exp ( normp x ) ) ) ) ( * ( ilog ( + ( mod ( A1 x_iy 1 ) ( + i ( - ( isin ( + ( mod ( rolR x_iy_jx_ky ) ( + ( + ( / ( imax ( imin k j ) ( * golden x_iy_jx_ky ) ) ( + ( A1 j ( * ( * x_iy ( / x_iy ( A1 ( normalize ( - ( subst ( + y ( mod ( mod ( * golden x_iy_jx_ky ) ( isin ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ( + x_iy ( exp ( / ( / x_iy ( / ( rolR x_iy_jx_ky ) y ) ) x_iy ) ) ) ) ( * i ( ilog ( + ( mod ( subst x_iy 1 ) j ) j ) ) ) ) ) y_k ) ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ( floor y ) ) ) ( + ( conj x_iy ) ( rolR ( iexp std ) ) ) ) ( subst x_iy_jx_ky x_k ) ) ) ( conj ( rolR ( rolL ( iexp ( rolR x_iy_jx_ky ) ) ) ) ) ) ) ( * golden ( ilog ( + ( rolL x_iy_jx_ky ) ( mod ( mod ( exp ( exp ( iexp ( rolR x_iy_jx_ky ) ) ) ) ( floor ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) j ) ) ( isin ( + y ( mod ( mod ( normalize ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( subst y_k k ) ) ) ) ) ) ) ) ( / ( / x_iy ( * ( isin ( - ( iexp ( / x_iy_jx_ky ( / ( / ( rolR j ) j ) ( / x_iy_jx_ky k ) ) ) ) ( floor ( iexp ( - ( subst ( * k y_k ) ( A1 y x_iy ) ) x_iy_jx_ky ) ) ) ) ) x_iy_jx_ky ) ) x_iy_jx_ky ) ) ) ) ) ) ) x_iy_jx_ky ) ) ( mod ( iexp ( + ( mod ( iexp ( conj ( imax ( + ( mod ( conj y ) ( + x_iy ( iexp ( conj golden ) ) ) ) x_k ) std ) ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( isin ( + y ( mod ( mod ( exp ( - ( subst ( + y ( mod ( mod ( * golden x_iy_jx_ky ) ( isin ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ( + x_iy ( exp ( / ( / x_iy ( / ( rolR x_iy_jx_ky ) x ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) x_k ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) ) j ) ) ) ) ) ) ) ( * j ( ilog ( + ( mod ( * ( + ( mod ( rolR x_iy_jx_ky ) ( * x_iy_jx_ky ( / ( exp ( / ( * i ( ilog ( + ( mod ( A1 x_iy 1 ) j ) j ) ) ) ( mod ( iexp ( + ( mod ( iexp ( conj ( imax ( + ( mod ( conj y ) x_iy ) x_k ) ( exp ( isin x ) ) ) ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / ( / ( iexp x ) ( / x_iy_jx_ky k ) ) ( / ( rolR x_k ) j ) ) ) ) ) ) ) ( * y ( ilog ( + ( mod ( A1 ( rolR ( iexp ( normalize x_iy ) ) ) 1 ) ( + i ( exp ( / ( / x_k ( * ( + ( mod ( rolR x_iy_jx_ky ) ( + ( + ( / ( imax ( + ( normp ( A1 ( orth2 ( inv ( floor j ) ) ( exp ( A1 j i ) ) ) ( A2 ( orth2 ( floor y_k ) ( imax x_iy i ) ) ( floor golden ) ) ) ) ( mod ( mod ( exp ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin x_k ) ) ( / golden k ) ) ) ( * golden x_iy_jx_ky ) ) ( + ( A1 j ( * ( * x_iy ( subst x_iy ( A1 ( rolR x_iy_jx_ky ) y_k ) ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ( floor y ) ) ) ( + ( conj x_iy ) ( rolR ( iexp std ) ) ) ) ( / x_iy_jx_ky x_k ) ) ) ( conj ( rolR ( rolL ( normalize ( conj ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ) ) ) x_iy_jx_ky ) ) ( mod ( iexp ( + ( mod ( iexp ( conj x_iy ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( + ( mod ( A1 ( rolR std ) 1 ) ( + i ( - ( A2 x_iy ( floor ( inv x_iy_jx_ky ) ) ) ( * golden ( isin ( + y ( mod ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_k ( * ( + ( mod ( * k x_iy_jx_ky ) ( + ( + ( / ( imax ( imin k j ) ( * golden x_iy_jx_ky ) ) ( + ( iexp ( rolR x_iy_jx_ky ) ) ( floor y ) ) ) ( + ( imin ( isin ( inv ( orth2 ( orth2 ( inv y ) ( exp ( A1 j i ) ) ) ( mod ( A1 ( rolR golden ) 1 ) ( + i ( - ( isin ( inv x_iy_jx_ky ) ) ( mod golden ( isin ( + y ( mod ( mod ( exp ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) ) ) ) ( subst ( inv ( ilog ( ilog ( A1 ( rolR ( / std k ) ) ( ilog ( + x_iy j ) ) ) ) ) ) ( orth2 ( + ( / ( imax ( imin ( - ( exp ( / ( exp x_iy_jx_ky ) ( / ( rolR std ) j ) ) ) ( A2 j ( exp ( / golden golden ) ) ) ) j ) ( * golden x_iy_jx_ky ) ) ( + ( orth1 y x_iy_jx_ky ) ( floor y ) ) ) ( + ( conj x_iy ) ( rolR ( iexp std ) ) ) ) x ) ) ) ( rolR ( iexp std ) ) ) ) ( / x_iy_jx_ky ( / x_k ( / x_iy_jx_ky k ) ) ) ) ) ( conj ( rolR ( rolL ( normalize ( conj j ) ) ) ) ) ) ( A2 x_k ( iexp x ) ) ) ) ( mod ( iexp ( + ( mod ( iexp ( conj ( imax ( + ( mod ( conj ( mod ( mod ( exp ( - ( subst ( conj ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_k ( * ( + ( mod ( rolL ( imin ( - ( exp ( / ( exp ( rolR x_iy_jx_ky ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ( A2 j ( exp ( / golden golden ) ) ) ) j ) ) ( * x_iy_jx_ky ( ilog ( + ( mod ( iexp ( + y k ) ) ( isin ( * ( / ( - ( * ( rolL ( exp ( / x_iy_jx_ky ( + i ( exp ( / ( / ( iexp x ) ( / x_iy_jx_ky k ) ) ( / ( rolR x_k ) j ) ) ) ) ) ) ) ( iexp ( conj golden ) ) ) ( + ( mod ( A1 ( rolR golden ) 1 ) ( + i ( - ( isin ( inv x_iy_jx_ky ) ) ( * golden ( isin ( + y ( mod ( mod ( exp ( - ( subst ( + y ( mod ( mod ( * golden ( / x_iy ( * ( floor ( - ( iexp ( / x_iy_jx_ky ( / ( / ( iexp x_iy ) j ) ( / x_iy_jx_ky k ) ) ) ) ( / x_k ( / ( rolR x_iy_jx_ky ) k ) ) ) ) x_iy_jx_ky ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ( + x_iy ( exp ( / ( / x_iy ( / ( rolR x_iy_jx_ky ) y ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( * i ( ilog ( + ( mod ( subst x_iy 1 ) j ) j ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) ) ) ) ) ) j ) ) ( conj ( isin ( / j ( / x_iy_jx_ky ( mod y_k x_iy_jx_ky ) ) ) ) ) ) k ) ) ) ( mod ( * ( * ( * ( iexp j ) ( / x_iy_jx_ky ( rolR x_k ) ) ) j ) ( rolR x_iy_jx_ky ) ) ( / x_iy_jx_ky ( normp x_iy ) ) ) ) ) ) ) ( conj ( rolR ( rolL ( normalize ( conj j ) ) ) ) ) ) x_iy_jx_ky ) ) ( iexp ( conj ( exp ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ) ( * y ( ilog ( + i ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( rolR y ) j ) ) ) ) ) ) ) ) ) x_iy ) ) ( + x_iy ( exp ( orth1 ( / x_iy ( / ( rolR x_iy_jx_ky ) k ) ) ( iexp ( conj golden ) ) ) ) ) ) ( * i ( ilog ( + ( mod ( subst x_iy 1 ) j ) j ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) x_iy ) x_k ) ( exp golden ) ) ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / ( / ( iexp x ) ( / x_iy_jx_ky k ) ) ( / ( rolR x_k ) j ) ) ) ) ) ) ) ( * y ( ilog ( + ( mod ( A1 ( rolR golden ) 1 ) ( + i ( - ( isin ( inv x_iy_jx_ky ) ) ( * ( - ( isin ( inv x_iy_jx_ky ) ) ( * y ( ilog ( + ( mod ( iexp ( + ( mod ( iexp ( normp golden ) ) ( / x_iy_jx_ky k ) ) k ) ) ( + i x_iy_jx_ky ) ) j ) ) ) ) ( isin ( + y ( mod ( mod ( exp ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( isin ( inv x_iy_jx_ky ) ) ) ) ( / y_k k ) ) ) ) ) ) ) ) j ) ) ) ) ) ) x_iy ) ( / y_k k ) ) ) ) ) ) ) ) ( / ( / x_iy ( * x_k x_iy_jx_ky ) ) x_iy_jx_ky ) ) ) ) ) ) ) ) ) ) j ) ) ) ) ) ) ( conj ( rolR ( rolL ( normalize ( conj j ) ) ) ) ) ) ( A1 ( rolR golden ) 1 ) ) ( + ( / std ( inv x_iy_jx_ky ) ) ( - ( isin ( inv x_iy_jx_ky ) ) ( * golden ( isin ( + y ( mod ( mod ( exp ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) j ) ) ) ) ) ) x_iy ) ) ( + x_iy ( exp ( / ( / x_k ( conj x_iy ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( * i ( ilog ( + ( rolL ( normalize ( conj j ) ) ) j ) ) ) ) ( orth1 ( mod ( iexp ( normalize x_iy ) ) ( + i ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ) ) j ) ) ( ilog ( imax ( + ( mod ( rolR golden ) x_iy ) x_iy ) ( exp ( normp x ) ) ) ) )	0.986484513066	/home/ubuntu/caffe/examples/picR000041.png	Mon Jun 22 10:01:53 UTC 2015
42	( subst ( A2 ( - ( subst ( conj ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_k ( * ( + ( mod ( rolR x_iy_jx_ky ) ( + i ( + x_iy_jx_ky ( / x_k ( / x_iy_jx_ky k ) ) ) ) ) ( conj ( rolR ( rolR ( normalize ( + ( mod ( A1 ( rolR golden ) 1 ) ( + i ( - ( isin ( rolL ( exp ( normp x ) ) ) ) ( * ( ilog ( + ( mod ( A1 x_iy 1 ) ( + i ( - ( isin ( + ( mod ( isin x_iy_jx_ky ) ( + ( + ( / ( imax ( imin k j ) ( * golden x_iy_jx_ky ) ) ( + ( A1 j ( * ( * x_iy ( / x_iy ( A1 ( normalize x_iy ) y_k ) ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ( floor y ) ) ) ( + ( conj x_iy ) ( rolR ( iexp std ) ) ) ) ( subst x_iy_jx_ky x_k ) ) ) ( conj ( rolR ( rolL ( iexp ( rolR x_iy_jx_ky ) ) ) ) ) ) ) ( * golden ( ilog ( + ( rolL x_iy_jx_ky ) ( mod ( mod ( exp ( exp ( iexp ( rolR x_iy_jx_ky ) ) ) ) ( floor ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) j ) ) ( isin ( + y ( mod ( mod ( normalize ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) ) ) ) ) ) ( / ( / x_iy ( * ( isin ( - ( iexp ( / x_iy_jx_ky ( / ( / ( rolR j ) j ) ( / x_iy_jx_ky k ) ) ) ) ( floor ( iexp ( - ( subst ( * k y_k ) ( A1 y x_iy ) ) x_iy_jx_ky ) ) ) ) ) x_iy_jx_ky ) ) x_iy_jx_ky ) ) ) ) ) ) ) x_iy_jx_ky ) ) ( mod ( iexp ( + ( mod ( iexp ( conj ( imax ( + ( mod ( conj y ) ( + x_iy ( iexp ( conj golden ) ) ) ) x_k ) std ) ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( isin ( + y ( mod ( mod ( exp ( - ( subst ( + y ( mod ( mod ( * golden x_iy_jx_ky ) ( isin ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ( + x_iy ( exp ( / ( / x_iy ( / ( rolR x_iy_jx_ky ) x ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) x_k ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) ) j ) ) ) ) ) ) ) ( * j ( ilog ( + ( mod ( * ( + ( mod ( rolR x_iy_jx_ky ) ( * x_iy_jx_ky ( / ( exp ( / ( * i ( ilog ( + ( mod ( A1 x_iy 1 ) j ) j ) ) ) ( mod ( iexp ( + ( mod ( iexp ( conj ( imax ( + ( mod ( conj y ) x_iy ) x_k ) ( exp ( isin x ) ) ) ) ) ( / ( inv x_iy_jx_ky ) k ) ) k ) ) ( + i ( exp ( / ( / ( iexp x ) ( / x_iy_jx_ky k ) ) ( / ( rolR x_k ) j ) ) ) ) ) ) ) ( * y ( normp ( + ( mod ( A1 ( rolR ( iexp ( normalize x_iy ) ) ) 1 ) ( + i ( exp ( subst ( / x_k ( * ( + ( mod ( rolR x_iy_jx_ky ) ( + ( + ( / ( imax ( + ( normp ( A1 ( orth2 ( inv ( floor j ) ) ( exp ( A1 j i ) ) ) ( A2 ( orth2 ( floor y_k ) ( imax x_iy i ) ) ( floor golden ) ) ) ) ( mod ( mod ( exp ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / golden k ) ) ) ( * golden x_iy_jx_ky ) ) ( + ( A1 j ( * ( * x_iy ( subst x_iy ( A1 ( rolR x_iy_jx_ky ) y_k ) ) ) ( / ( rolR ( / x_k j ) ) j ) ) ) ( floor y ) ) ) ( + ( conj x_iy ) ( rolR ( iexp std ) ) ) ) ( / x_iy_jx_ky x_k ) ) ) ( conj ( rolR ( rolL ( normalize ( conj ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ) ) ) x_iy_jx_ky ) ) ( mod ( iexp ( + ( mod ( iexp ( conj x_iy ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( + ( mod ( A1 ( rolR golden ) 1 ) ( + i ( - ( A2 x_iy ( floor ( inv x_iy_jx_ky ) ) ) ( * golden ( isin ( + y ( mod ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_k ( * ( + ( mod ( * k x_iy_jx_ky ) ( + ( + ( / ( imax ( imin k j ) ( * golden x_iy_jx_ky ) ) ( + ( iexp ( rolR x_iy_jx_ky ) ) ( floor y ) ) ) ( + ( imin ( isin ( inv ( A1 ( orth2 ( inv y ) ( exp ( A1 j i ) ) ) ( mod ( A1 ( rolR golden ) 1 ) ( + i ( - ( isin ( inv x_iy ) ) ( mod golden ( isin ( + y ( mod ( mod ( exp ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) ) ) ) ( subst ( inv ( ilog ( ilog ( A1 ( rolR ( / std k ) ) ( ilog ( + x_iy j ) ) ) ) ) ) ( orth2 ( + ( / ( imax ( imin ( - ( exp ( / ( exp x_iy_jx_ky ) ( / ( rolR std ) j ) ) ) ( A2 ( iexp x ) ( exp ( / golden golden ) ) ) ) j ) ( * golden x_iy_jx_ky ) ) ( + ( orth1 y x_iy_jx_ky ) ( floor y ) ) ) ( + ( conj x_iy ) ( rolR ( iexp std ) ) ) ) x ) ) ) ( rolR ( iexp std ) ) ) ) ( / x_iy_jx_ky ( / x_k ( / x_iy_jx_ky k ) ) ) ) ) ( conj ( rolR ( rolL ( normalize ( conj x_iy_jx_ky ) ) ) ) ) ) ( A2 x_k ( iexp x ) ) ) ) ( mod ( iexp ( + ( mod ( iexp ( conj ( imax ( + ( mod ( conj ( mod ( mod ( exp ( - ( subst ( conj ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_k ( * ( + ( mod ( rolL ( imin ( - ( exp ( / ( exp ( rolR x_iy_jx_ky ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ( A2 j ( exp ( / golden golden ) ) ) ) j ) ) ( * x_iy_jx_ky ( ilog ( + ( mod ( iexp ( + y k ) ) ( isin ( * ( / ( - ( * ( rolL ( exp ( / x_iy_jx_ky ( + i ( exp ( / ( / ( iexp x ) ( / x_iy_jx_ky k ) ) ( / ( rolR x_k ) j ) ) ) ) ) ) ) ( iexp ( conj golden ) ) ) ( + ( mod ( A1 ( rolR golden ) 1 ) ( + i ( - ( isin ( inv x_iy_jx_ky ) ) ( * golden ( isin ( + y ( mod ( mod ( exp ( - ( subst ( + y ( mod ( mod ( * golden ( / x_iy ( * ( floor ( - ( iexp ( / x_iy_jx_ky ( / ( / ( iexp x_iy ) j ) ( / x_iy_jx_ky k ) ) ) ) ( / x_k ( / ( rolR x_iy_jx_ky ) ( ilog ( + ( mod ( A1 x_iy 1 ) ( + i ( - ( isin ( + ( mod ( rolR x_iy_jx_ky ) x_k ) ( conj ( rolR ( rolL ( normalize ( conj ( / ( / x_k ( / x_iy_jx_ky k ) ) x_k ) ) ) ) ) ) ) ) ( * golden ( ilog ( + ( rolL x_iy_jx_ky ) ( mod ( mod ( exp ( exp ( iexp ( rolR x_iy_jx_ky ) ) ) ) ( floor golden ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) j ) ) ) ) ) ) x_iy_jx_ky ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) x_iy_jx_ky ) ) ( + x_iy ( exp ( / ( / x_iy ( / ( rolR x_iy_jx_ky ) y ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( * i ( ilog ( + ( mod ( subst x_iy 1 ) j ) j ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) ) ) ) ) ) j ) ) ( conj ( isin ( / j ( / x_iy_jx_ky ( mod y_k x_iy_jx_ky ) ) ) ) ) ) k ) ) ) ( mod ( * ( * ( * ( iexp j ) ( / x_iy_jx_ky ( rolR x_k ) ) ) j ) ( rolR x_iy_jx_ky ) ) ( / ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ( normp x_iy ) ) ) ) ) ) ) ( conj ( rolR ( rolL ( normalize ( conj j ) ) ) ) ) ) x_iy_jx_ky ) ) ( iexp ( conj ( exp ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ) ( * y ( ilog ( + i ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( rolR y ) j ) ) ) ) ) ) ) ) ) x_iy ) ) ( + x_iy ( exp ( orth1 ( / x_iy ( / ( rolR x_iy_jx_ky ) k ) ) ( iexp ( conj golden ) ) ) ) ) ) ( * i ( ilog ( + ( mod ( subst x_iy 1 ) j ) j ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) x_iy ) x_k ) ( exp x_iy_jx_ky ) ) ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / ( / ( iexp x ) ( / x_iy_jx_ky k ) ) ( / ( rolR x_k ) j ) ) ) ) ) ) ) ( * y ( ilog ( + ( mod ( A1 ( rolR golden ) 1 ) ( + i ( - ( isin ( inv x_iy_jx_ky ) ) ( * ( - ( isin ( inv x_iy_jx_ky ) ) ( * y ( ilog ( + ( mod ( iexp ( + ( mod ( iexp ( normp golden ) ) ( / x_iy_jx_ky k ) ) k ) ) ( + i x_iy_jx_ky ) ) j ) ) ) ) ( isin ( + y ( mod ( mod ( exp ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( isin ( inv x_iy_jx_ky ) ) ) ) ( / y_k k ) ) ) ) ) ) ) ) j ) ) ) ) ) ) x_iy ) ( / y_k k ) ) ) ) ) ) ) ) ( / ( / x_iy ( * x_k x_iy_jx_ky ) ) x_iy_jx_ky ) ) ) ) ) ) ) ) ) ) j ) ) ) ) ) ) ( conj ( rolR ( rolL ( normalize ( conj j ) ) ) ) ) ) ( A1 ( rolR golden ) 1 ) ) ( + ( / std ( inv x_iy_jx_ky ) ) ( - ( isin ( inv x_iy_jx_ky ) ) ( * golden ( isin ( + y ( mod ( mod ( exp ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) j ) ) ) ) ) ) x_iy ) ) ( + x_iy ( exp ( / ( / x_k ( conj x_iy ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( * i ( ilog ( + ( rolL ( normalize ( conj j ) ) ) j ) ) ) ) ( orth1 ( mod ( iexp ( normalize x_iy ) ) ( + i ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ) ) j ) ) ( ilog ( imax ( + ( mod ( rolR golden ) x_iy ) x_iy ) ( exp ( normp x ) ) ) ) )	0.987842671165	/home/ubuntu/caffe/examples/picR000042.png	Mon Jun 22 10:06:09 UTC 2015
43	( subst ( A2 ( - ( subst ( conj ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_k ( * ( + ( mod ( rolR x_iy_jx_ky ) ( + ( + i ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( + ( mod ( A1 ( rolR golden ) 1 ) ( + i ( - ( isin ( rolL ( exp ( normp x ) ) ) ) ( * ( ilog ( imin ( mod ( A1 x_iy 1 ) ( + i ( - ( isin ( + ( mod ( rolR x_iy_jx_ky ) ( + ( + ( / ( imax ( imin k j ) ( conj ( rolR ( rolL ( normalize ( conj ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ) ) ) ( + ( A1 j ( * ( * x_iy ( / x_iy ( A1 ( normalize x_iy ) y_k ) ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ( floor y ) ) ) ( + x_iy ( exp ( / ( / x_k ( conj x_iy ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( subst x_iy_jx_ky x_k ) ) ) x_k ) ) ( * y ( ilog ( + ( rolL x_iy_jx_ky ) ( mod ( mod ( exp ( exp ( iexp ( / x_k ( / x_iy_jx_ky k ) ) ) ) ) ( floor ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) j ) ) ( isin ( + y ( mod ( mod ( normalize ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) ) ) ) ) ) ( / ( / x_iy ( * ( isin ( / ( iexp ( / x_iy_jx_ky ( / ( / ( inv x_iy_jx_ky ) j ) ( / x_iy_jx_ky k ) ) ) ) ( floor ( iexp ( - ( subst ( * k y_k ) x ) x_iy_jx_ky ) ) ) ) ) x_iy_jx_ky ) ) x_iy_jx_ky ) ) ) ) ) ( + x_iy_jx_ky ( / x_k ( / x_iy_jx_ky k ) ) ) ) ) ( conj ( rolR ( rolR ( normalize ( + ( mod ( A1 ( rolR golden ) 1 ) ( + i ( - ( isin ( rolL ( exp ( ilog x ) ) ) ) ( * ( ilog ( + ( mod ( A1 x_iy 1 ) ( + i ( - ( isin ( + ( mod ( rolR x_iy_jx_ky ) ( + ( + x_iy ( + ( conj x_iy ) ( rolR ( iexp std ) ) ) ) ( subst x_iy_jx_ky x_k ) ) ) ( conj ( isin ( rolL ( normalize ( conj ( / ( / x_k ( mod x_iy_jx_ky k ) ) x_k ) ) ) ) ) ) ) ) ( * golden ( ilog ( + ( rolL x_iy_jx_ky ) ( mod ( mod ( exp ( exp ( iexp ( rolR x_iy_jx_ky ) ) ) ) ( floor ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) j ) ) ( isin ( + y ( mod ( mod ( normalize ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) ) ) ) ) ) ( / ( / x_iy ( * ( isin ( - ( iexp ( / x_iy_jx_ky ( / ( / ( / x_k ( * ( + ( mod ( rolR x_iy_jx_ky ) ( + ( + ( / ( imax ( imin k j ) ( * golden x_iy_jx_ky ) ) ( + ( iexp ( rolR x_iy_jx_ky ) ) ( floor y ) ) ) ( + ( conj x_iy ) ( rolR ( iexp std ) ) ) ) ( / x_iy_jx_ky ( / x_k ( / x_iy_jx_ky k ) ) ) ) ) ( conj ( rolR ( rolL ( conj j ) ) ) ) ) ( rolR x_iy_jx_ky ) ) ) j ) ( / x_iy_jx_ky k ) ) ) ) ( floor ( iexp ( - ( subst ( * k y_k ) ( A1 y x_iy ) ) x_iy_jx_ky ) ) ) ) ) x_iy_jx_ky ) ) x_iy_jx_ky ) ) ) ) ) ) ) x_iy_jx_ky ) ) ( mod ( iexp ( + ( mod ( iexp ( conj ( imax ( + ( mod ( conj y ) ( + x_iy ( iexp ( conj golden ) ) ) ) x_k ) std ) ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( isin ( + y ( mod ( mod ( exp ( - ( subst ( + y ( mod ( mod ( * golden x_iy_jx_ky ) ( isin ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ( + x_iy ( exp ( / ( / x_iy ( / ( rolR x_iy_jx_ky ) x ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) x_k ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) ) j ) ) ) ) ) ) ) ( * j ( ilog ( + ( mod ( * ( + ( mod ( rolR x_iy_jx_ky ) ( * x_iy_jx_ky ( / ( exp ( / ( * i ( ilog ( + ( mod ( A1 x_iy 1 ) j ) j ) ) ) ( mod ( iexp ( + ( mod ( iexp ( conj ( imax ( + ( mod ( conj y ) x_iy ) x_k ) ( exp ( isin x ) ) ) ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / ( / ( iexp x ) ( / x_iy_jx_ky k ) ) ( / ( rolR x_k ) j ) ) ) ) ) ) ) ( * y ( ilog ( + ( mod ( A1 ( rolR ( iexp ( normalize x_iy ) ) ) 1 ) ( iexp ( rolR x_iy_jx_ky ) ) ) j ) ) ) ) ) ) ( conj ( rolR ( rolL ( normalize ( conj j ) ) ) ) ) ) ( A1 ( rolR golden ) 1 ) ) ( + ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ( - ( isin ( inv x_iy_jx_ky ) ) ( * golden ( isin ( + y ( mod ( mod ( exp ( exp ( iexp ( conj ( ilog x_k ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) j ) ) ) ) ) ) x_iy ) ) ( + x_iy ( exp ( / ( / x_k ( conj x_iy ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( * i ( ilog ( + ( mod ( A1 x_iy 1 ) j ) j ) ) ) ) ( orth1 ( mod ( iexp ( normalize x_iy ) ) ( + i ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ) ) j ) ) ( ilog ( imax ( + ( mod ( floor golden ) x_iy ) x_iy ) ( exp ( normp x ) ) ) ) )	0.987933412446	/home/ubuntu/caffe/examples/picR000043.png	Mon Jun 22 10:41:14 UTC 2015
44	( subst ( A2 ( - ( subst ( conj ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_k ( * ( + ( mod ( rolR x_iy_jx_ky ) ( + i ( + x_iy_jx_ky ( / x_k ( / x_iy_jx_ky k ) ) ) ) ) ( conj ( rolR ( rolR ( normalize ( + ( mod ( A1 ( rolR golden ) 1 ) ( + i ( * ( isin ( rolL ( exp ( normp x ) ) ) ) x_k ) ) ) ( / ( / x_iy ( * ( isin ( - ( iexp ( / 1 ( / ( / ( rolR j ) j ) ( / x_iy_jx_ky k ) ) ) ) ( floor ( iexp ( - ( subst ( * k y_k ) ( A1 y x_iy ) ) x_iy_jx_ky ) ) ) ) ) x_iy_jx_ky ) ) x_iy_jx_ky ) ) ) ) ) ) ) x_iy_jx_ky ) ) ( mod ( iexp ( + ( mod ( iexp ( conj ( imax ( + ( mod ( conj y ) x_iy ) x_k ) std ) ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( isin ( + y ( mod ( mod ( exp ( - ( subst ( + y ( mod ( mod ( * golden x_iy_jx_ky ) ( rolR ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ( + x_iy ( exp ( / ( / x_iy ( / ( rolR x_iy_jx_ky ) x ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) x_k ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) ) j ) ) ) ) ) ) ) ( * j ( ilog ( + ( mod ( * ( + ( mod ( rolR x_iy_jx_ky ) ( * x_iy_jx_ky ( / ( exp ( / ( * i ( ilog ( + ( mod ( A1 x_iy 1 ) j ) j ) ) ) ( mod ( iexp ( + ( mod ( conj ( rolR ( rolL ( normalize ( conj j ) ) ) ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / ( / ( iexp x ) ( / x_iy_jx_ky k ) ) ( / ( rolR x_k ) j ) ) ) ) ) ) ) ( * y ( ilog j ) ) ) ) ) ( conj ( rolR ( rolR x_iy_jx_ky ) ) ) ) ( ilog ( + ( mod ( A1 x_iy 1 ) j ) j ) ) ) ( + ( / x_iy_jx_ky ( inv ( + ( mod ( * k x_iy_jx_ky ) ( + ( + ( / ( imax ( imin k j ) ( * golden x_iy_jx_ky ) ) ( + ( iexp ( rolR x_iy_jx_ky ) ) ( floor y ) ) ) ( + ( imin ( isin ( inv ( A1 ( orth2 ( inv y ) ( exp ( A1 j i ) ) ) ( mod ( A1 ( rolR golden ) 1 ) ( + i ( - ( isin ( inv x_iy_jx_ky ) ) ( mod golden ( isin ( + y ( mod ( mod ( exp ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) ) ) ) ( subst ( inv ( ilog ( ilog ( A1 ( rolR ( / std k ) ) ( ilog ( + x_iy j ) ) ) ) ) ) ( orth2 ( + ( / ( imax ( imin ( - ( exp ( / ( exp x_iy_jx_ky ) ( / ( rolR std ) j ) ) ) ( A2 j ( exp ( / golden golden ) ) ) ) j ) ( * golden x_iy_jx_ky ) ) ( + ( subst y x_iy_jx_ky ) ( floor y ) ) ) ( + ( conj x_iy ) ( rolR ( iexp std ) ) ) ) x ) ) ) ( rolR ( iexp std ) ) ) ) ( / x_iy_jx_ky ( / x_k ( / x_iy_jx_ky k ) ) ) ) ) ( conj ( rolR ( rolL ( normalize ( conj j ) ) ) ) ) ) ) ) ( - ( isin ( inv x_iy_jx_ky ) ) ( * golden ( isin ( + y ( mod ( mod ( exp ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) j ) ) ) ) ) ) x_iy ) ) ( + x_iy ( exp ( / ( / x_k ( conj x_iy ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( * i ( ilog ( + ( mod ( A1 x_iy 1 ) j ) j ) ) ) ) ( orth1 ( mod ( iexp ( normalize x_iy ) ) ( + i ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ) ) j ) ) ( ilog ( imax ( + ( mod ( rolR golden ) x_iy ) x_iy ) ( exp ( normp x ) ) ) ) )	0.989708916012	/home/ubuntu/caffe/examples/picR000044.png	Mon Jun 22 10:43:57 UTC 2015
45	( subst ( A2 ( - ( subst ( conj ( A2 ( imin x_k ( exp ( / ( exp ( / ( / x_k ( * ( + ( mod ( rolR x_iy_jx_ky ) ( + ( + i ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( + ( mod ( A1 ( rolR golden ) 1 ) ( + i ( - ( isin ( rolL ( exp ( normp ( rolR x_iy_jx_ky ) ) ) ) ) ( * ( ilog ( + ( mod ( A1 x_iy 1 ) ( + i ( - ( isin ( + ( mod ( rolR x_iy_jx_ky ) ( + ( + ( / ( imax ( imin k j ) ( conj ( rolR ( rolL ( normalize ( conj ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ) ) ) ( + ( A1 j ( * ( * x_iy ( / x_iy ( A1 ( normalize x_iy ) y_k ) ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ( floor y ) ) ) ( + ( conj x_iy ) ( rolR ( iexp std ) ) ) ) ( subst x_iy_jx_ky x_k ) ) ) ( conj ( rolR ( rolL ( normalize ( conj ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ) ) ) ) ( * y ( ilog ( + ( rolL x_iy_jx_ky ) ( mod ( mod ( exp ( exp ( iexp ( / x_k ( / x_iy_jx_ky k ) ) ) ) ) ( floor ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) j ) ) ( isin ( + y ( mod ( mod ( normalize ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) ) ) ) ) ) ( / ( / x_iy ( * x_iy x_iy_jx_ky ) ) x_iy_jx_ky ) ) ) ) ) ( + x_iy_jx_ky ( / x_k ( / x_iy_jx_ky k ) ) ) ) ) ( conj ( rolR ( rolR ( normalize ( + ( mod ( A1 ( rolR golden ) 1 ) ( + i ( - ( isin ( rolL std ) ) ( * k ( isin ( + y ( mod ( mod ( normalize ( exp ( iexp ( conj ( ilog x_iy_jx_ky ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) ) ) ) ) ) ( / ( / k ( * ( isin ( - ( iexp ( / x_iy_jx_ky ( / ( / ( rolR j ) j ) ( / x_iy_jx_ky k ) ) ) ) ( floor ( iexp ( - ( subst ( * k y_k ) ( A1 y x_iy ) ) x_iy ) ) ) ) ) x_iy_jx_ky ) ) x_iy_jx_ky ) ) ) ) ) ) ) x_iy_jx_ky ) ) ( mod ( iexp ( + ( mod ( iexp ( conj ( imax ( + ( mod ( conj y ) ( + x_iy ( iexp ( conj golden ) ) ) ) x_k ) std ) ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / ( / x_k ( / x_iy_jx_ky k ) ) ( / ( isin ( + y ( mod ( mod ( exp ( - ( subst ( + y ( mod ( mod ( * golden x_iy_jx_ky ) ( isin ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ( subst x_iy ( exp ( / ( / x_iy ( / ( rolR x_iy_jx_ky ) x ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) x_k ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) ) j ) ) ) ) ) ) ) ( * j ( ilog ( + ( mod ( * ( + ( mod ( rolR x_iy_jx_ky ) ( * x_iy_jx_ky ( / ( exp ( / k ( mod ( iexp ( + ( mod ( iexp ( conj ( imax ( + ( mod ( conj y ) x_iy ) x_k ) ( exp ( isin x ) ) ) ) ) ( / x_iy k ) ) k ) ) ( + i ( exp ( / ( / ( iexp x ) ( / x_iy_jx_ky ( conj ( / ( / ( - ( * ( rolL ( exp ( / x_iy_jx_ky ( + ( + x_iy ( iexp ( conj golden ) ) ) ( exp ( / ( / ( iexp x ) ( / x_iy_jx_ky k ) ) ( / ( rolR x_k ) j ) ) ) ) ) ) ) k ) ( + ( mod ( A1 ( rolR j ) 1 ) ( + x ( - ( isin ( inv x_iy_jx_ky ) ) ( * golden ( isin ( + y ( mod ( mod ( exp ( - ( subst ( + y ( mod ( mod ( * golden ( / x_iy ( * ( floor ( - ( iexp ( / x_iy_jx_ky ( / ( / ( iexp x_iy ) j ) ( / x_iy_jx_ky k ) ) ) ) ( / x_k ( / ( rolR x_iy_jx_ky ) k ) ) ) ) x_iy_jx_ky ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ( + x_iy ( exp ( / ( / x_iy ( / ( rolR x_iy_jx_ky ) y ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( * i ( ilog ( + ( mod ( subst x_iy 1 ) j ) j ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / y_k k ) ) ) ) ) ) ) ) j ) ) ( conj ( isin ( / j ( / x_iy_jx_ky ( mod y_k x_iy_jx_ky ) ) ) ) ) ) x_iy ) ) ) ) ( / ( rolR x_k ) j ) ) ) ) ) ) ) ( * y ( ilog ( + ( mod ( A1 ( rolR ( iexp ( normalize x_iy ) ) ) x_iy_jx_ky ) ( iexp ( rolR x_iy_jx_ky ) ) ) j ) ) ) ) ) ) ( conj ( rolR ( rolL ( normalize ( conj j ) ) ) ) ) ) ( A1 ( rolR golden ) 1 ) ) ( + ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ( - ( isin ( inv x_iy_jx_ky ) ) ( * golden ( isin ( + y ( mod ( mod ( exp ( exp ( iexp ( conj ( ilog x_k ) ) ) ) ) ( isin ( inv x_iy_jx_ky ) ) ) ( / x_iy_jx_ky k ) ) ) ) ) ) ) ) j ) ) ) ) ) ) x_iy ) ) ( + x_iy ( exp ( / ( / x_k ( conj x_iy ) ) ( / ( rolR x_iy_jx_ky ) j ) ) ) ) ) ( * i ( ilog ( + ( mod ( A1 x_iy 1 ) j ) j ) ) ) ) ( orth1 ( mod ( iexp ( normalize x_iy ) ) ( + i ( / x_iy_jx_ky ( inv x_iy_jx_ky ) ) ) ) j ) ) ( ilog ( imax ( + ( mod ( floor golden ) x_iy ) x_iy ) ( exp ( normp x ) ) ) ) )	0.991217110177	/home/ubuntu/caffe/examples/picR000045.png	Mon Jun 22 12:28:30 UTC 2015
